TsetName	Method	SCRMs	REDflyRecovered	redflyoverlap	redflypercentoverlap	negorigoverlap	negorigpercentoverlap	Dset
adult_brain	hexmcd	550	116	1	0.0086	16	0.0291	Original
adult_brain	imm	611	110	2	0.0182	59	0.0966	Original
adult_brain	pac	849	107	4	0.0374	154	0.1814	Original
adult_circulatory	hexmcd	469	116	25	0.2155	228	0.4861	Original
adult_circulatory	imm	335	93	17	0.1828	167	0.4985	Original
adult_circulatory	pac	771	127	24	0.189	376	0.4877	Original
adult_cns	hexmcd	555	109	0	0	12	0.0216	Original
adult_cns	imm	550	109	1	0.0092	38	0.0691	Original
adult_cns	pac	765	96	3	0.0313	131	0.1712	Original
adult_foregut	hexmcd	454	115	24	0.2087	210	0.4626	Original
adult_foregut	imm	341	96	22	0.2292	179	0.5249	Original
adult_foregut	pac	719	101	24	0.2376	367	0.5104	Original
adult_mesoderm.mapping1	hexmcd	482	180	48	0.2667	229	0.4751	Original
adult_mesoderm.mapping1	imm	447	198	32	0.1616	141	0.3154	Original
adult_mesoderm.mapping1	pac	689	241	67	0.278	332	0.4819	Original
adult_midgut	hexmcd	479	117	22	0.188	215	0.4489	Original
adult_midgut	imm	350	92	21	0.2283	182	0.52	Original
adult_midgut	pac	635	110	20	0.1818	290	0.4567	Original
adult_muscle	hexmcd	451	145	27	0.1862	157	0.3481	Original
adult_muscle	imm	340	128	16	0.125	72	0.2118	Original
adult_muscle	pac	515	138	32	0.2319	218	0.4233	Original
adult_nervous	hexmcd	551	116	1	0.0086	8	0.0145	Original
adult_nervous	imm	585	117	0	0	41	0.0701	Original
adult_nervous	pac	858	119	5	0.042	142	0.1655	Original
adult_pns	hexmcd	456	51	7	0.1373	161	0.3531	Original
adult_pns	imm	386	61	15	0.2459	212	0.5492	Original
adult_pns	pac	827	73	7	0.0959	310	0.3748	Original
adult_sense_organ	hexmcd	589	67	6	0.0896	148	0.2513	Original
adult_sense_organ	imm	501	75	13	0.1733	172	0.3433	Original
adult_sense_organ	pac	765	78	7	0.0897	305	0.3987	Original
adult_somatic_muscle	hexmcd	452	143	39	0.2727	197	0.4358	Original
adult_somatic_muscle	imm	311	124	14	0.1129	95	0.3055	Original
adult_somatic_muscle	pac	538	153	41	0.268	232	0.4312	Original
amnioserosa.mapping1	hexmcd	410	126	43	0.3413	253	0.6171	Original
amnioserosa.mapping1	imm	507	211	47	0.2227	164	0.3235	Original
amnioserosa.mapping1	pac	729	168	30	0.1786	194	0.2661	Original
antenna	hexmcd	468	130	0	0	17	0.0363	Original
antenna	imm	465	115	4	0.0348	59	0.1269	Original
antenna	pac	798	85	3	0.0353	123	0.1541	Original
antennal_disc	hexmcd	482	139	23	0.1655	136	0.2822	Original
antennal_disc	imm	370	83	9	0.1084	125	0.3378	Original
antennal_disc	pac	759	157	18	0.1146	191	0.2516	Original
antennal_lobe	hexmcd	508	178	13	0.073	86	0.1693	Original
antennal_lobe	imm	595	170	9	0.0529	151	0.2538	Original
antennal_lobe	pac	795	175	12	0.0686	167	0.2101	Original
blastoderm.mapping1	hexmcd	503	168	41	0.244	133	0.2644	Original
blastoderm.mapping1	imm	431	136	44	0.3235	189	0.4385	Original
blastoderm.mapping1	pac	652	112	31	0.2768	134	0.2055	Original
cardiac.mapping1	hexmcd	456	189	47	0.2487	152	0.3333	Original
cardiac.mapping1	imm	435	179	27	0.1508	99	0.2276	Original
cardiac.mapping1	pac	690	227	63	0.2775	296	0.429	Original
disc.mapping1	hexmcd	387	100	10	0.1	138	0.3566	Original
disc.mapping1	imm	555	145	18	0.1241	151	0.2721	Original
disc.mapping1	pac	673	168	14	0.0833	139	0.2065	Original
disc.mapping2	hexmcd	476	156	26	0.1667	171	0.3592	Original
disc.mapping2	imm	475	143	22	0.1538	141	0.2968	Original
disc.mapping2	pac	733	221	19	0.086	182	0.2483	Original
dorsal_ectoderm.mapping1	hexmcd	456	103	5	0.0485	18	0.0395	Original
dorsal_ectoderm.mapping1	imm	445	124	15	0.121	78	0.1753	Original
dorsal_ectoderm.mapping1	pac	621	138	22	0.1594	233	0.3752	Original
ectoderm.mapping1	hexmcd	405	104	21	0.2019	162	0.4	Original
ectoderm.mapping1	imm	542	173	29	0.1676	146	0.2694	Original
ectoderm.mapping1	pac	585	170	30	0.1765	150	0.2564	Original
ectoderm.mapping2	hexmcd	427	102	13	0.1275	102	0.2389	Original
ectoderm.mapping2	imm	505	154	22	0.1429	108	0.2139	Original
ectoderm.mapping2	pac	609	144	17	0.1181	104	0.1708	Original
emb-larv_circulatory_system	hexmcd	461	189	39	0.2063	146	0.3167	Original
emb-larv_circulatory_system	imm	415	160	24	0.15	115	0.2771	Original
emb-larv_circulatory_system	pac	695	184	39	0.212	274	0.3942	Original
emb-larv_excretory	hexmcd	458	193	35	0.1813	144	0.3144	Original
emb-larv_excretory	imm	425	197	17	0.0863	95	0.2235	Original
emb-larv_excretory	pac	547	241	63	0.2614	251	0.4589	Original
emb-larv_fat_body	hexmcd	398	113	14	0.1239	94	0.2362	Original
emb-larv_fat_body	imm	300	67	11	0.1642	95	0.3167	Original
emb-larv_fat_body	pac	570	129	15	0.1163	167	0.293	Original
emb-larv_foregut	hexmcd	487	134	16	0.1194	175	0.3593	Original
emb-larv_foregut	imm	508	140	26	0.1857	194	0.3819	Original
emb-larv_foregut	pac	723	152	33	0.2171	331	0.4578	Original
emb-larv_hindgut	hexmcd	467	133	11	0.0827	137	0.2934	Original
emb-larv_hindgut	imm	368	128	22	0.1719	106	0.288	Original
emb-larv_hindgut	pac	606	159	30	0.1887	220	0.363	Original
emb-larv_visceral	hexmcd	455	121	24	0.1983	145	0.3187	Original
emb-larv_visceral	imm	385	111	21	0.1892	100	0.2597	Original
emb-larv_visceral	pac	627	194	34	0.1753	220	0.3509	Original
emb-larval_cns	hexmcd	796	129	8	0.062	205	0.2575	Original
emb-larval_cns	imm	738	104	8	0.0769	228	0.3089	Original
emb-larval_cns	pac	721	105	5	0.0476	149	0.2067	Original
emb-larval_mushroombody	hexmcd	474	107	1	0.0093	33	0.0696	Original
emb-larval_mushroombody	imm	492	107	1	0.0093	62	0.126	Original
emb-larval_mushroombody	pac	850	190	9	0.0474	120	0.1412	Original
emb-larval_neuron	hexmcd	543	173	0	0	43	0.0792	Original
emb-larval_neuron	imm	487	178	2	0.0112	36	0.0739	Original
emb-larval_neuron	pac	732	167	15	0.0898	141	0.1926	Original
emb-larval_opticlobe	hexmcd	451	179	8	0.0447	66	0.1463	Original
emb-larval_opticlobe	imm	571	201	13	0.0647	87	0.1524	Original
emb-larval_opticlobe	pac	536	147	24	0.1633	160	0.2985	Original
embryonic_epidermis	hexmcd	376	158	74	0.4684	242	0.6436	Original
embryonic_epidermis	imm	414	207	69	0.3333	226	0.5459	Original
embryonic_epidermis	pac	554	247	91	0.3684	286	0.5162	Original
embryonic_midgut	hexmcd	500	233	31	0.133	101	0.202	Original
embryonic_midgut	imm	485	214	19	0.0888	97	0.2	Original
embryonic_midgut	pac	512	237	86	0.3629	260	0.5078	Original
embryonic_muscle	hexmcd	515	169	58	0.3432	308	0.5981	Original
embryonic_muscle	imm	411	165	34	0.2061	151	0.3674	Original
embryonic_muscle	pac	652	207	79	0.3816	354	0.5429	Original
embryonic_pns	hexmcd	477	132	29	0.2197	184	0.3857	Original
embryonic_pns	imm	528	161	25	0.1553	145	0.2746	Original
embryonic_pns	pac	638	178	45	0.2528	244	0.3824	Original
embryonic_salivary	hexmcd	657	228	12	0.0526	162	0.2466	Original
embryonic_salivary	imm	539	140	38	0.2714	272	0.5046	Original
embryonic_salivary	pac	751	151	20	0.1325	278	0.3702	Original
embryonic_sense_organ	hexmcd	880	87	2	0.023	96	0.1091	Original
embryonic_sense_organ	imm	627	74	4	0.0541	113	0.1802	Original
embryonic_sense_organ	pac	720	88	9	0.1023	197	0.2736	Original
embryonic_somatic_muscle	hexmcd	502	181	38	0.2099	184	0.3665	Original
embryonic_somatic_muscle	imm	382	146	26	0.1781	121	0.3168	Original
embryonic_somatic_muscle	pac	654	203	33	0.1626	241	0.3685	Original
embryonic_trachea	hexmcd	367	163	34	0.2086	137	0.3733	Original
embryonic_trachea	imm	310	98	7	0.0714	84	0.271	Original
embryonic_trachea	pac	485	141	30	0.2128	217	0.4474	Original
embryonic_ventral_nervous_system	hexmcd	461	175	14	0.08	69	0.1497	Original
embryonic_ventral_nervous_system	imm	479	146	9	0.0616	69	0.1441	Original
embryonic_ventral_nervous_system	pac	762	193	19	0.0984	210	0.2756	Original
endoderm.mapping1	hexmcd	511	203	62	0.3054	273	0.5342	Original
endoderm.mapping1	imm	544	225	38	0.1689	155	0.2849	Original
endoderm.mapping1	pac	625	270	105	0.3889	306	0.4896	Original
eye.mapping1	hexmcd	482	203	25	0.1232	116	0.2407	Original
eye.mapping1	imm	373	140	19	0.1357	76	0.2038	Original
eye.mapping1	pac	703	273	69	0.2527	280	0.3983	Original
eye.mapping2	hexmcd	416	139	38	0.2734	221	0.5313	Original
eye.mapping2	imm	453	176	27	0.1534	140	0.3091	Original
eye.mapping2	pac	722	282	35	0.1241	203	0.2812	Original
eye_disc	hexmcd	426	80	18	0.225	253	0.5939	Original
eye_disc	imm	484	111	19	0.1712	135	0.2789	Original
eye_disc	pac	848	143	22	0.1538	291	0.3432	Original
eye-antennal_disc	hexmcd	416	86	18	0.2093	213	0.512	Original
eye-antennal_disc	imm	517	137	29	0.2117	166	0.3211	Original
eye-antennal_disc	pac	715	167	18	0.1078	194	0.2713	Original
fat_body.mapping1	hexmcd	366	94	12	0.1277	93	0.2541	Original
fat_body.mapping1	imm	275	68	12	0.1765	114	0.4145	Original
fat_body.mapping1	pac	475	94	16	0.1702	168	0.3537	Original
female_gonad.mapping1	hexmcd	447	176	9	0.0511	70	0.1566	Original
female_gonad.mapping1	imm	392	140	30	0.2143	138	0.352	Original
female_gonad.mapping1	pac	556	119	21	0.1765	203	0.3651	Original
female_reproductive	hexmcd	375	137	9	0.0657	85	0.2267	Original
female_reproductive	imm	258	102	27	0.2647	132	0.5116	Original
female_reproductive	pac	767	155	19	0.1226	205	0.2673	Original
genital_disc	hexmcd	393	118	33	0.2797	158	0.402	Original
genital_disc	imm	499	177	25	0.1412	119	0.2385	Original
genital_disc	pac	620	188	45	0.2394	242	0.3903	Original
glia	hexmcd	451	126	0	0	16	0.0355	Original
glia	imm	498	154	7	0.0455	38	0.0763	Original
glia	pac	794	193	14	0.0725	171	0.2154	Original
glia.mapping1	hexmcd	570	179	7	0.0391	57	0.1	Original
glia.mapping1	imm	549	161	13	0.0807	78	0.1421	Original
glia.mapping1	pac	787	143	18	0.1259	253	0.3215	Original
glia.mapping2	hexmcd	526	155	6	0.0387	41	0.0779	Original
glia.mapping2	imm	585	162	13	0.0802	86	0.147	Original
glia.mapping2	pac	684	135	18	0.1333	194	0.2836	Original
gonad	hexmcd	490	211	3	0.0142	14	0.0286	Original
gonad	imm	491	225	2	0.0089	12	0.0244	Original
gonad	pac	669	191	9	0.0471	59	0.0882	Original
haltere_disc	hexmcd	437	188	25	0.133	145	0.3318	Original
haltere_disc	imm	368	161	25	0.1553	113	0.3071	Original
haltere_disc	pac	608	205	43	0.2098	246	0.4046	Original
imaginal_disc	hexmcd	498	125	2	0.016	28	0.0562	Original
imaginal_disc	imm	579	165	10	0.0606	71	0.1226	Original
imaginal_disc	pac	724	137	16	0.1168	238	0.3287	Original
leg	hexmcd	512	153	7	0.0458	45	0.0879	Original
leg	imm	495	181	12	0.0663	56	0.1131	Original
leg	pac	567	178	44	0.2472	251	0.4427	Original
leg_disc	hexmcd	558	140	9	0.0643	104	0.1864	Original
leg_disc	imm	482	139	14	0.1007	83	0.1722	Original
leg_disc	pac	723	198	27	0.1364	183	0.2531	Original
male_gonad.mapping1	hexmcd	413	188	6	0.0319	22	0.0533	Original
male_gonad.mapping1	imm	537	223	4	0.0179	36	0.067	Original
male_gonad.mapping1	pac	745	179	26	0.1453	219	0.294	Original
male_reproductive	hexmcd	518	197	4	0.0203	25	0.0483	Original
male_reproductive	imm	526	198	7	0.0354	27	0.0513	Original
male_reproductive	pac	649	145	22	0.1517	172	0.265	Original
malpig.mapping1	hexmcd	445	193	13	0.0674	72	0.1618	Original
malpig.mapping1	imm	452	219	15	0.0685	66	0.146	Original
malpig.mapping1	pac	504	226	62	0.2743	220	0.4365	Original
mapping1.amnioserosa	hexmcd	299	42	9	0.2143	88	0.2943	Original
mapping1.amnioserosa	imm	194	42	4	0.0952	57	0.2938	Original
mapping1.amnioserosa	pac	383	47	13	0.2766	154	0.4021	Original
mapping1.blastoderm	hexmcd	393	73	42	0.5753	183	0.4656	Original
mapping1.blastoderm	imm	322	107	56	0.5234	140	0.4348	Original
mapping1.blastoderm	pac	504	109	35	0.3211	171	0.3393	Original
mapping1.cns	hexmcd	430	53	8	0.1509	87	0.2023	Original
mapping1.cns	imm	409	83	19	0.2289	91	0.2225	Original
mapping1.cns	pac	572	134	19	0.1418	171	0.299	Original
mapping1.dorsal_ectoderm	hexmcd	431	50	15	0.3	124	0.2877	Original
mapping1.dorsal_ectoderm	imm	311	76	20	0.2632	65	0.209	Original
mapping1.dorsal_ectoderm	pac	503	86	12	0.1395	177	0.3519	Original
mapping1.ectoderm	hexmcd	436	102	17	0.1667	106	0.2431	Original
mapping1.ectoderm	imm	528	142	26	0.1831	147	0.2784	Original
mapping1.ectoderm	pac	567	208	36	0.1731	171	0.3016	Original
mapping1.endoderm	hexmcd	427	141	10	0.0709	34	0.0796	Original
mapping1.endoderm	imm	392	128	12	0.0938	72	0.1837	Original
mapping1.endoderm	pac	527	193	17	0.0881	99	0.1879	Original
mapping1.eye	hexmcd	340	63	13	0.2063	132	0.3882	Original
mapping1.eye	imm	239	36	7	0.1944	66	0.2762	Original
mapping1.eye	pac	686	108	6	0.0556	223	0.3251	Original
mapping1.female_gonad	hexmcd	564	29	5	0.1724	402	0.7128	Original
mapping1.female_gonad	imm	231	32	7	0.2188	137	0.5931	Original
mapping1.female_gonad	pac	730	109	11	0.1009	211	0.289	Original
mapping1.glia	hexmcd	505	157	15	0.0955	162	0.3208	Original
mapping1.glia	imm	345	104	11	0.1058	71	0.2058	Original
mapping1.glia	pac	642	111	12	0.1081	245	0.3816	Original
mapping1.imaginal_disc	hexmcd	426	63	14	0.2222	227	0.5329	Original
mapping1.imaginal_disc	imm	471	80	19	0.2375	197	0.4183	Original
mapping1.imaginal_disc	pac	633	107	12	0.1121	206	0.3254	Original
mapping1.male_gonad	hexmcd	490	61	6	0.0984	107	0.2184	Original
mapping1.male_gonad	imm	441	61	11	0.1803	116	0.263	Original
mapping1.male_gonad	pac	624	116	12	0.1034	162	0.2596	Original
mapping1.malpighian_tubules	hexmcd	349	85	10	0.1176	78	0.2235	Original
mapping1.malpighian_tubules	imm	250	68	3	0.0441	44	0.176	Original
mapping1.malpighian_tubules	pac	558	117	27	0.2308	167	0.2993	Original
mapping1.mesectoderm	hexmcd	377	97	24	0.2474	155	0.4111	Original
mapping1.mesectoderm	imm	319	83	17	0.2048	84	0.2633	Original
mapping1.mesectoderm	pac	471	120	25	0.2083	190	0.4034	Original
mapping1.mesoderm	hexmcd	368	39	17	0.4359	181	0.4918	Original
mapping1.mesoderm	imm	355	81	27	0.3333	147	0.4141	Original
mapping1.mesoderm	pac	520	96	13	0.1354	126	0.2423	Original
mapping1.neuroectoderm	hexmcd	354	73	24	0.3288	200	0.565	Original
mapping1.neuroectoderm	imm	205	51	8	0.1569	72	0.3512	Original
mapping1.neuroectoderm	pac	421	65	28	0.4308	253	0.601	Original
mapping1.pns	hexmcd	385	66	17	0.2576	210	0.5455	Original
mapping1.pns	imm	404	95	24	0.2526	149	0.3688	Original
mapping1.pns	pac	556	92	8	0.087	175	0.3147	Original
mapping1.salivary_gland	hexmcd	447	247	60	0.2429	209	0.4676	Original
mapping1.salivary_gland	imm	379	163	41	0.2515	127	0.3351	Original
mapping1.salivary_gland	pac	577	249	72	0.2892	236	0.409	Original
mapping1.somatic_muscle	hexmcd	501	138	18	0.1304	56	0.1118	Original
mapping1.somatic_muscle	imm	452	126	21	0.1667	70	0.1549	Original
mapping1.somatic_muscle	pac	630	241	35	0.1452	160	0.254	Original
mapping1.tracheal_system	hexmcd	584	125	9	0.072	115	0.1969	Original
mapping1.tracheal_system	imm	506	110	11	0.1	120	0.2372	Original
mapping1.tracheal_system	pac	673	173	5	0.0289	138	0.2051	Original
mapping1.ventral_ectoderm	hexmcd	416	89	25	0.2809	200	0.4808	Original
mapping1.ventral_ectoderm	imm	447	102	31	0.3039	154	0.3445	Original
mapping1.ventral_ectoderm	pac	648	117	29	0.2479	316	0.4877	Original
mapping1.visceral_mesoderm	hexmcd	464	205	51	0.2488	172	0.3707	Original
mapping1.visceral_mesoderm	imm	444	174	47	0.2701	145	0.3266	Original
mapping1.visceral_mesoderm	pac	615	246	73	0.2967	266	0.4325	Original
mapping2.amnioserosa	hexmcd	310	45	14	0.3111	141	0.4548	Original
mapping2.amnioserosa	imm	164	38	4	0.1053	60	0.3659	Original
mapping2.amnioserosa	pac	354	48	19	0.3958	149	0.4209	Original
mapping2.blastoderm	hexmcd	379	70	41	0.5857	167	0.4406	Original
mapping2.blastoderm	imm	340	116	54	0.4655	150	0.4412	Original
mapping2.blastoderm	pac	477	102	31	0.3039	155	0.3249	Original
mapping2.ectoderm	hexmcd	387	62	19	0.3065	158	0.4083	Original
mapping2.ectoderm	imm	545	133	34	0.2556	162	0.2972	Original
mapping2.ectoderm	pac	593	157	34	0.2166	254	0.4283	Original
mapping2.endoderm	hexmcd	464	141	10	0.0709	51	0.1099	Original
mapping2.endoderm	imm	451	107	14	0.1308	79	0.1752	Original
mapping2.endoderm	pac	642	219	21	0.0959	140	0.2181	Original
mapping2.eye	hexmcd	402	50	13	0.26	150	0.3731	Original
mapping2.eye	imm	367	63	14	0.2222	128	0.3488	Original
mapping2.eye	pac	709	102	15	0.1471	238	0.3357	Original
mapping2.glia	hexmcd	489	129	13	0.1008	120	0.2454	Original
mapping2.glia	imm	346	95	9	0.0947	74	0.2139	Original
mapping2.glia	pac	624	120	16	0.1333	243	0.3894	Original
mapping2.imaginal_disc	hexmcd	396	62	11	0.1774	174	0.4394	Original
mapping2.imaginal_disc	imm	451	87	17	0.1954	179	0.3969	Original
mapping2.imaginal_disc	pac	475	48	8	0.1667	190	0.4	Original
mapping2.mesectoderm	hexmcd	381	84	24	0.2857	133	0.3491	Original
mapping2.mesectoderm	imm	377	94	15	0.1596	71	0.1883	Original
mapping2.mesectoderm	pac	583	163	28	0.1718	225	0.3859	Original
mapping2.mesoderm	hexmcd	452	128	19	0.1484	83	0.1836	Original
mapping2.mesoderm	imm	492	175	31	0.1771	91	0.185	Original
mapping2.mesoderm	pac	625	266	45	0.1692	175	0.28	Original
mapping2.neuroectoderm	hexmcd	362	58	27	0.4655	206	0.5691	Original
mapping2.neuroectoderm	imm	238	55	11	0.2	72	0.3025	Original
mapping2.neuroectoderm	pac	369	51	21	0.4118	222	0.6016	Original
mapping2.neuronal	hexmcd	343	51	10	0.1961	129	0.3761	Original
mapping2.neuronal	imm	357	70	21	0.3	97	0.2717	Original
mapping2.neuronal	pac	547	102	9	0.0882	198	0.362	Original
mapping2.reproductive_system	hexmcd	291	53	8	0.1509	115	0.3952	Original
mapping2.reproductive_system	imm	302	61	9	0.1475	92	0.3046	Original
mapping2.reproductive_system	pac	683	149	17	0.1141	192	0.2811	Original
mapping2.salivary_gland	hexmcd	389	209	51	0.244	209	0.5373	Original
mapping2.salivary_gland	imm	317	156	39	0.25	132	0.4164	Original
mapping2.salivary_gland	pac	604	265	66	0.2491	204	0.3377	Original
mapping2.tracheal_system	hexmcd	618	126	12	0.0952	158	0.2557	Original
mapping2.tracheal_system	imm	465	95	12	0.1263	131	0.2817	Original
mapping2.tracheal_system	pac	724	154	10	0.0649	212	0.2928	Original
mapping2.wing	hexmcd	439	68	22	0.3235	220	0.5011	Original
mapping2.wing	imm	388	75	22	0.2933	198	0.5103	Original
mapping2.wing	pac	601	82	7	0.0854	164	0.2729	Original
mesectoderm.mapping1	hexmcd	443	110	32	0.2909	227	0.5124	Original
mesectoderm.mapping1	imm	328	114	34	0.2982	141	0.4299	Original
mesectoderm.mapping1	pac	723	105	18	0.1714	247	0.3416	Original
mesoderm.mapping1	hexmcd	521	165	13	0.0788	85	0.1631	Original
mesoderm.mapping1	imm	578	207	32	0.1546	145	0.2509	Original
mesoderm.mapping1	pac	711	160	10	0.0625	113	0.1589	Original
mesoderm.mapping2	hexmcd	468	180	65	0.3611	257	0.5491	Original
mesoderm.mapping2	imm	516	232	54	0.2328	141	0.2733	Original
mesoderm.mapping2	pac	607	189	53	0.2804	247	0.4069	Original
myoblast	hexmcd	504	146	14	0.0959	114	0.2262	Original
myoblast	imm	326	98	13	0.1327	92	0.2822	Original
myoblast	pac	657	119	20	0.1681	182	0.277	Original
neuron	hexmcd	528	154	0	0	23	0.0436	Original
neuron	imm	534	182	2	0.011	27	0.0506	Original
neuron	pac	720	128	11	0.0859	120	0.1667	Original
pns.mapping1	hexmcd	472	143	11	0.0769	68	0.1441	Original
pns.mapping1	imm	517	153	19	0.1242	90	0.1741	Original
pns.mapping1	pac	655	167	27	0.1617	202	0.3084	Original
reproductive.mapping2	hexmcd	514	211	1	0.0047	6	0.0117	Original
reproductive.mapping2	imm	542	233	3	0.0129	14	0.0258	Original
reproductive.mapping2	pac	719	168	6	0.0357	82	0.114	Original
salivary.mapping1	hexmcd	478	221	33	0.1493	126	0.2636	Original
salivary.mapping1	imm	407	164	13	0.0793	78	0.1916	Original
salivary.mapping1	pac	659	207	31	0.1498	236	0.3581	Original
somatic_muscle.mapping1	hexmcd	514	172	53	0.3081	268	0.5214	Original
somatic_muscle.mapping1	imm	557	218	38	0.1743	190	0.3411	Original
somatic_muscle.mapping1	pac	665	215	65	0.3023	319	0.4797	Original
trachea.mapping1	hexmcd	462	124	30	0.2419	168	0.3636	Original
trachea.mapping1	imm	385	103	13	0.1262	109	0.2831	Original
trachea.mapping1	pac	662	155	19	0.1226	167	0.2523	Original
ventral_ectoderm.mapping1	hexmcd	503	82	9	0.1098	69	0.1372	Original
ventral_ectoderm.mapping1	imm	396	98	16	0.1633	99	0.25	Original
ventral_ectoderm.mapping1	pac	643	89	9	0.1011	110	0.1711	Original
visceral.mapping1	hexmcd	497	185	58	0.3135	263	0.5292	Original
visceral.mapping1	imm	505	192	31	0.1615	160	0.3168	Original
visceral.mapping1	pac	662	185	45	0.2432	228	0.3444	Original
wing.mapping2	hexmcd	523	171	10	0.0585	42	0.0803	Original
wing.mapping2	imm	424	121	13	0.1074	100	0.2358	Original
wing.mapping2	pac	615	155	8	0.0516	90	0.1463	Original
adult_brain	hexmcd	744	53	1	0.0189	16	0.0215	Negative
adult_brain	imm	777	63	2	0.0317	59	0.0759	Negative
adult_brain	pac	820	67	4	0.0597	154	0.1878	Negative
adult_circulatory	hexmcd	412	72	25	0.3472	228	0.5534	Negative
adult_circulatory	imm	297	66	17	0.2576	167	0.5623	Negative
adult_circulatory	pac	708	91	24	0.2637	376	0.5311	Negative
adult_cns	hexmcd	752	58	0	0	12	0.016	Negative
adult_cns	imm	747	46	1	0.0217	38	0.0509	Negative
adult_cns	pac	832	68	3	0.0441	131	0.1575	Negative
adult_foregut	hexmcd	395	68	24	0.3529	210	0.5316	Negative
adult_foregut	imm	361	78	22	0.2821	179	0.4958	Negative
adult_foregut	pac	741	84	24	0.2857	367	0.4953	Negative
adult_mesoderm.mapping1	hexmcd	452	148	48	0.3243	229	0.5066	Negative
adult_mesoderm.mapping1	imm	403	93	32	0.3441	141	0.3499	Negative
adult_mesoderm.mapping1	pac	660	193	67	0.3472	332	0.503	Negative
adult_midgut	hexmcd	423	70	22	0.3143	215	0.5083	Negative
adult_midgut	imm	335	78	21	0.2692	182	0.5433	Negative
adult_midgut	pac	715	77	20	0.2597	290	0.4056	Negative
adult_muscle	hexmcd	412	86	27	0.314	157	0.3811	Negative
adult_muscle	imm	261	38	16	0.4211	72	0.2759	Negative
adult_muscle	pac	566	133	32	0.2406	218	0.3852	Negative
adult_nervous	hexmcd	833	51	1	0.0196	8	0.0096	Negative
adult_nervous	imm	1036	69	0	0	41	0.0396	Negative
adult_nervous	pac	829	69	5	0.0725	142	0.1713	Negative
adult_pns	hexmcd	771	57	7	0.1228	161	0.2088	Negative
adult_pns	imm	511	61	15	0.2459	212	0.4149	Negative
adult_pns	pac	889	75	7	0.0933	310	0.3487	Negative
adult_sense_organ	hexmcd	654	59	6	0.1017	148	0.2263	Negative
adult_sense_organ	imm	481	62	13	0.2097	172	0.3576	Negative
adult_sense_organ	pac	692	48	7	0.1458	305	0.4408	Negative
adult_somatic_muscle	hexmcd	394	118	39	0.3305	197	0.5	Negative
adult_somatic_muscle	imm	238	58	14	0.2414	95	0.3992	Negative
adult_somatic_muscle	pac	514	138	41	0.2971	232	0.4514	Negative
amnioserosa.mapping1	hexmcd	498	112	43	0.3839	253	0.508	Negative
amnioserosa.mapping1	imm	451	133	47	0.3534	164	0.3636	Negative
amnioserosa.mapping1	pac	664	116	30	0.2586	194	0.2922	Negative
antenna	hexmcd	835	46	0	0	17	0.0204	Negative
antenna	imm	769	59	4	0.0678	59	0.0767	Negative
antenna	pac	787	63	3	0.0476	123	0.1563	Negative
antennal_disc	hexmcd	413	78	23	0.2949	136	0.3293	Negative
antennal_disc	imm	244	41	9	0.2195	125	0.5123	Negative
antennal_disc	pac	590	93	18	0.1935	191	0.3237	Negative
antennal_lobe	hexmcd	731	61	13	0.2131	86	0.1176	Negative
antennal_lobe	imm	675	79	9	0.1139	151	0.2237	Negative
antennal_lobe	pac	785	80	12	0.15	167	0.2127	Negative
blastoderm.mapping1	hexmcd	414	85	41	0.4824	133	0.3213	Negative
blastoderm.mapping1	imm	450	121	44	0.3636	189	0.42	Negative
blastoderm.mapping1	pac	418	87	31	0.3563	134	0.3206	Negative
cardiac.mapping1	hexmcd	545	148	47	0.3176	152	0.2789	Negative
cardiac.mapping1	imm	367	92	27	0.2935	99	0.2698	Negative
cardiac.mapping1	pac	761	205	63	0.3073	296	0.389	Negative
disc.mapping1	hexmcd	565	74	10	0.1351	138	0.2442	Negative
disc.mapping1	imm	566	89	18	0.2022	151	0.2668	Negative
disc.mapping1	pac	712	67	14	0.209	139	0.1952	Negative
disc.mapping2	hexmcd	664	137	26	0.1898	171	0.2575	Negative
disc.mapping2	imm	412	79	22	0.2785	141	0.3422	Negative
disc.mapping2	pac	714	105	19	0.181	182	0.2549	Negative
dorsal_ectoderm.mapping1	hexmcd	416	33	5	0.1515	18	0.0433	Negative
dorsal_ectoderm.mapping1	imm	396	47	15	0.3191	78	0.197	Negative
dorsal_ectoderm.mapping1	pac	685	99	22	0.2222	233	0.3401	Negative
ectoderm.mapping1	hexmcd	465	81	21	0.2593	162	0.3484	Negative
ectoderm.mapping1	imm	468	70	29	0.4143	146	0.312	Negative
ectoderm.mapping1	pac	609	149	30	0.2013	150	0.2463	Negative
ectoderm.mapping2	hexmcd	502	73	13	0.1781	102	0.2032	Negative
ectoderm.mapping2	imm	510	79	22	0.2785	108	0.2118	Negative
ectoderm.mapping2	pac	525	87	17	0.1954	104	0.1981	Negative
emb-larv_circulatory_system	hexmcd	523	128	39	0.3047	146	0.2792	Negative
emb-larv_circulatory_system	imm	421	96	24	0.25	115	0.2732	Negative
emb-larv_circulatory_system	pac	662	118	39	0.3305	274	0.4139	Negative
emb-larv_excretory	hexmcd	599	123	35	0.2846	144	0.2404	Negative
emb-larv_excretory	imm	400	77	17	0.2208	95	0.2375	Negative
emb-larv_excretory	pac	735	234	63	0.2692	251	0.3415	Negative
emb-larv_fat_body	hexmcd	370	49	14	0.2857	94	0.2541	Negative
emb-larv_fat_body	imm	286	36	11	0.3056	95	0.3322	Negative
emb-larv_fat_body	pac	506	87	15	0.1724	167	0.33	Negative
emb-larv_foregut	hexmcd	529	86	16	0.186	175	0.3308	Negative
emb-larv_foregut	imm	458	77	26	0.3377	194	0.4236	Negative
emb-larv_foregut	pac	708	120	33	0.275	331	0.4675	Negative
emb-larv_hindgut	hexmcd	673	83	11	0.1325	137	0.2036	Negative
emb-larv_hindgut	imm	341	55	22	0.4	106	0.3109	Negative
emb-larv_hindgut	pac	604	109	30	0.2752	220	0.3642	Negative
emb-larv_visceral	hexmcd	488	109	24	0.2202	145	0.2971	Negative
emb-larv_visceral	imm	331	76	21	0.2763	100	0.3021	Negative
emb-larv_visceral	pac	657	156	34	0.2179	220	0.3349	Negative
emb-larval_cns	hexmcd	756	49	8	0.1633	205	0.2712	Negative
emb-larval_cns	imm	661	58	8	0.1379	228	0.3449	Negative
emb-larval_cns	pac	802	72	5	0.0694	149	0.1858	Negative
emb-larval_mushroombody	hexmcd	601	40	1	0.025	33	0.0549	Negative
emb-larval_mushroombody	imm	381	23	1	0.0435	62	0.1627	Negative
emb-larval_mushroombody	pac	822	85	9	0.1059	120	0.146	Negative
emb-larval_neuron	hexmcd	733	47	0	0	43	0.0587	Negative
emb-larval_neuron	imm	687	32	2	0.0625	36	0.0524	Negative
emb-larval_neuron	pac	794	102	15	0.1471	141	0.1776	Negative
emb-larval_opticlobe	hexmcd	773	94	8	0.0851	66	0.0854	Negative
emb-larval_opticlobe	imm	606	97	13	0.134	87	0.1436	Negative
emb-larval_opticlobe	pac	797	120	24	0.2	160	0.2008	Negative
embryonic_epidermis	hexmcd	405	184	74	0.4022	242	0.5975	Negative
embryonic_epidermis	imm	392	172	69	0.4012	226	0.5765	Negative
embryonic_epidermis	pac	528	232	91	0.3922	286	0.5417	Negative
embryonic_midgut	hexmcd	605	133	31	0.2331	101	0.1669	Negative
embryonic_midgut	imm	502	85	19	0.2235	97	0.1932	Negative
embryonic_midgut	pac	736	281	86	0.306	260	0.3533	Negative
embryonic_muscle	hexmcd	505	143	58	0.4056	308	0.6099	Negative
embryonic_muscle	imm	409	93	34	0.3656	151	0.3692	Negative
embryonic_muscle	pac	655	204	79	0.3873	354	0.5405	Negative
embryonic_pns	hexmcd	458	99	29	0.2929	184	0.4017	Negative
embryonic_pns	imm	298	69	25	0.3623	145	0.4866	Negative
embryonic_pns	pac	589	133	45	0.3383	244	0.4143	Negative
embryonic_salivary	hexmcd	614	60	12	0.2	162	0.2638	Negative
embryonic_salivary	imm	417	87	38	0.4368	272	0.6523	Negative
embryonic_salivary	pac	715	90	20	0.2222	278	0.3888	Negative
embryonic_sense_organ	hexmcd	779	51	2	0.0392	96	0.1232	Negative
embryonic_sense_organ	imm	642	41	4	0.0976	113	0.176	Negative
embryonic_sense_organ	pac	855	84	9	0.1071	197	0.2304	Negative
embryonic_somatic_muscle	hexmcd	428	102	38	0.3725	184	0.4299	Negative
embryonic_somatic_muscle	imm	333	62	26	0.4194	121	0.3634	Negative
embryonic_somatic_muscle	pac	697	169	33	0.1953	241	0.3458	Negative
embryonic_trachea	hexmcd	343	81	34	0.4198	137	0.3994	Negative
embryonic_trachea	imm	219	36	7	0.1944	84	0.3836	Negative
embryonic_trachea	pac	722	124	30	0.2419	217	0.3006	Negative
embryonic_ventral_nervous_system	hexmcd	573	64	14	0.2188	69	0.1204	Negative
embryonic_ventral_nervous_system	imm	584	56	9	0.1607	69	0.1182	Negative
embryonic_ventral_nervous_system	pac	668	97	19	0.1959	210	0.3144	Negative
endoderm.mapping1	hexmcd	539	181	62	0.3425	273	0.5065	Negative
endoderm.mapping1	imm	516	121	38	0.314	155	0.3004	Negative
endoderm.mapping1	pac	653	271	105	0.3875	306	0.4686	Negative
eye.mapping1	hexmcd	479	83	25	0.3012	116	0.2422	Negative
eye.mapping1	imm	272	53	19	0.3585	76	0.2794	Negative
eye.mapping1	pac	720	193	69	0.3575	280	0.3889	Negative
eye.mapping2	hexmcd	610	142	38	0.2676	221	0.3623	Negative
eye.mapping2	imm	539	111	27	0.2432	140	0.2597	Negative
eye.mapping2	pac	940	182	35	0.1923	203	0.216	Negative
eye_disc	hexmcd	445	73	18	0.2466	253	0.5685	Negative
eye_disc	imm	388	73	19	0.2603	135	0.3479	Negative
eye_disc	pac	819	104	22	0.2115	291	0.3553	Negative
eye-antennal_disc	hexmcd	502	85	18	0.2118	213	0.4243	Negative
eye-antennal_disc	imm	459	92	29	0.3152	166	0.3617	Negative
eye-antennal_disc	pac	778	107	18	0.1682	194	0.2494	Negative
fat_body.mapping1	hexmcd	386	41	12	0.2927	93	0.2409	Negative
fat_body.mapping1	imm	263	49	12	0.2449	114	0.4335	Negative
fat_body.mapping1	pac	485	78	16	0.2051	168	0.3464	Negative
female_gonad.mapping1	hexmcd	638	92	9	0.0978	70	0.1097	Negative
female_gonad.mapping1	imm	441	99	30	0.303	138	0.3129	Negative
female_gonad.mapping1	pac	632	120	21	0.175	203	0.3212	Negative
female_reproductive	hexmcd	385	50	9	0.18	85	0.2208	Negative
female_reproductive	imm	271	71	27	0.3803	132	0.4871	Negative
female_reproductive	pac	602	86	19	0.2209	205	0.3405	Negative
genital_disc	hexmcd	563	104	33	0.3173	158	0.2806	Negative
genital_disc	imm	486	99	25	0.2525	119	0.2449	Negative
genital_disc	pac	655	175	45	0.2571	242	0.3695	Negative
glia	hexmcd	721	56	0	0	16	0.0222	Negative
glia	imm	517	63	7	0.1111	38	0.0735	Negative
glia	pac	804	118	14	0.1186	171	0.2127	Negative
glia.mapping1	hexmcd	804	99	7	0.0707	57	0.0709	Negative
glia.mapping1	imm	458	58	13	0.2241	78	0.1703	Negative
glia.mapping1	pac	802	137	18	0.1314	253	0.3155	Negative
glia.mapping2	hexmcd	868	102	6	0.0588	41	0.0472	Negative
glia.mapping2	imm	491	66	13	0.197	86	0.1752	Negative
glia.mapping2	pac	587	103	18	0.1748	194	0.3305	Negative
gonad	hexmcd	705	52	3	0.0577	14	0.0199	Negative
gonad	imm	794	59	2	0.0339	12	0.0151	Negative
gonad	pac	718	122	9	0.0738	59	0.0822	Negative
haltere_disc	hexmcd	525	96	25	0.2604	145	0.2762	Negative
haltere_disc	imm	379	71	25	0.3521	113	0.2982	Negative
haltere_disc	pac	744	164	43	0.2622	246	0.3306	Negative
imaginal_disc	hexmcd	651	48	2	0.0417	28	0.043	Negative
imaginal_disc	imm	572	51	10	0.1961	71	0.1241	Negative
imaginal_disc	pac	897	108	16	0.1481	238	0.2653	Negative
leg	hexmcd	554	45	7	0.1556	45	0.0812	Negative
leg	imm	547	48	12	0.25	56	0.1024	Negative
leg	pac	760	179	44	0.2458	251	0.3303	Negative
leg_disc	hexmcd	553	51	9	0.1765	104	0.1881	Negative
leg_disc	imm	487	51	14	0.2745	83	0.1704	Negative
leg_disc	pac	892	183	27	0.1475	183	0.2052	Negative
male_gonad.mapping1	hexmcd	500	27	6	0.2222	22	0.044	Negative
male_gonad.mapping1	imm	359	29	4	0.1379	36	0.1003	Negative
male_gonad.mapping1	pac	944	168	26	0.1548	219	0.232	Negative
male_reproductive	hexmcd	525	28	4	0.1429	25	0.0476	Negative
male_reproductive	imm	368	34	7	0.2059	27	0.0734	Negative
male_reproductive	pac	793	155	22	0.1419	172	0.2169	Negative
malpig.mapping1	hexmcd	700	97	13	0.134	72	0.1029	Negative
malpig.mapping1	imm	403	65	15	0.2308	66	0.1638	Negative
malpig.mapping1	pac	735	254	62	0.2441	220	0.2993	Negative
mapping1.amnioserosa	hexmcd	351	48	9	0.1875	88	0.2507	Negative
mapping1.amnioserosa	imm	178	26	4	0.1538	57	0.3202	Negative
mapping1.amnioserosa	pac	540	71	13	0.1831	154	0.2852	Negative
mapping1.blastoderm	hexmcd	376	94	42	0.4468	183	0.4867	Negative
mapping1.blastoderm	imm	331	109	56	0.5138	140	0.423	Negative
mapping1.blastoderm	pac	535	99	35	0.3535	171	0.3196	Negative
mapping1.cns	hexmcd	593	65	8	0.1231	87	0.1467	Negative
mapping1.cns	imm	482	62	19	0.3065	91	0.1888	Negative
mapping1.cns	pac	694	92	19	0.2065	171	0.2464	Negative
mapping1.dorsal_ectoderm	hexmcd	371	61	15	0.2459	124	0.3342	Negative
mapping1.dorsal_ectoderm	imm	203	45	20	0.4444	65	0.3202	Negative
mapping1.dorsal_ectoderm	pac	565	70	12	0.1714	177	0.3133	Negative
mapping1.ectoderm	hexmcd	588	105	17	0.1619	106	0.1803	Negative
mapping1.ectoderm	imm	562	95	26	0.2737	147	0.2616	Negative
mapping1.ectoderm	pac	770	193	36	0.1865	171	0.2221	Negative
mapping1.endoderm	hexmcd	579	68	10	0.1471	34	0.0587	Negative
mapping1.endoderm	imm	458	59	12	0.2034	72	0.1572	Negative
mapping1.endoderm	pac	828	151	17	0.1126	99	0.1196	Negative
mapping1.eye	hexmcd	301	42	13	0.3095	132	0.4385	Negative
mapping1.eye	imm	159	22	7	0.3182	66	0.4151	Negative
mapping1.eye	pac	702	85	6	0.0706	223	0.3177	Negative
mapping1.female_gonad	hexmcd	645	33	5	0.1515	402	0.6233	Negative
mapping1.female_gonad	imm	310	28	7	0.25	137	0.4419	Negative
mapping1.female_gonad	pac	738	74	11	0.1486	211	0.2859	Negative
mapping1.glia	hexmcd	471	72	15	0.2083	162	0.3439	Negative
mapping1.glia	imm	184	47	11	0.234	71	0.3859	Negative
mapping1.glia	pac	557	61	12	0.1967	245	0.4399	Negative
mapping1.imaginal_disc	hexmcd	439	41	14	0.3415	227	0.5171	Negative
mapping1.imaginal_disc	imm	502	70	19	0.2714	197	0.3924	Negative
mapping1.imaginal_disc	pac	725	77	12	0.1558	206	0.2841	Negative
mapping1.male_gonad	hexmcd	585	83	6	0.0723	107	0.1829	Negative
mapping1.male_gonad	imm	420	54	11	0.2037	116	0.2762	Negative
mapping1.male_gonad	pac	841	112	12	0.1071	162	0.1926	Negative
mapping1.malpighian_tubules	hexmcd	340	56	10	0.1786	78	0.2294	Negative
mapping1.malpighian_tubules	imm	209	34	3	0.0882	44	0.2105	Negative
mapping1.malpighian_tubules	pac	663	111	27	0.2432	167	0.2519	Negative
mapping1.mesectoderm	hexmcd	364	87	24	0.2759	155	0.4258	Negative
mapping1.mesectoderm	imm	239	55	17	0.3091	84	0.3515	Negative
mapping1.mesectoderm	pac	610	132	25	0.1894	190	0.3115	Negative
mapping1.mesoderm	hexmcd	442	76	17	0.2237	181	0.4095	Negative
mapping1.mesoderm	imm	397	81	27	0.3333	147	0.3703	Negative
mapping1.mesoderm	pac	530	66	13	0.197	126	0.2377	Negative
mapping1.neuroectoderm	hexmcd	365	56	24	0.4286	200	0.5479	Negative
mapping1.neuroectoderm	imm	161	28	8	0.2857	72	0.4472	Negative
mapping1.neuroectoderm	pac	422	60	28	0.4667	253	0.5995	Negative
mapping1.pns	hexmcd	387	43	17	0.3953	210	0.5426	Negative
mapping1.pns	imm	427	70	24	0.3429	149	0.3489	Negative
mapping1.pns	pac	580	54	8	0.1481	175	0.3017	Negative
mapping1.salivary_gland	hexmcd	467	164	60	0.3659	209	0.4475	Negative
mapping1.salivary_gland	imm	325	110	41	0.3727	127	0.3908	Negative
mapping1.salivary_gland	pac	659	217	72	0.3318	236	0.3581	Negative
mapping1.somatic_muscle	hexmcd	654	151	18	0.1192	56	0.0856	Negative
mapping1.somatic_muscle	imm	549	92	21	0.2283	70	0.1275	Negative
mapping1.somatic_muscle	pac	662	176	35	0.1989	160	0.2417	Negative
mapping1.tracheal_system	hexmcd	671	71	9	0.1268	115	0.1714	Negative
mapping1.tracheal_system	imm	441	51	11	0.2157	120	0.2721	Negative
mapping1.tracheal_system	pac	782	104	5	0.0481	138	0.1765	Negative
mapping1.ventral_ectoderm	hexmcd	498	64	25	0.3906	200	0.4016	Negative
mapping1.ventral_ectoderm	imm	389	80	31	0.3875	154	0.3959	Negative
mapping1.ventral_ectoderm	pac	588	86	29	0.3372	316	0.5374	Negative
mapping1.visceral_mesoderm	hexmcd	639	240	51	0.2125	172	0.2692	Negative
mapping1.visceral_mesoderm	imm	485	139	47	0.3381	145	0.299	Negative
mapping1.visceral_mesoderm	pac	641	219	73	0.3333	266	0.415	Negative
mapping2.amnioserosa	hexmcd	351	48	14	0.2917	141	0.4017	Negative
mapping2.amnioserosa	imm	178	26	4	0.1538	60	0.3371	Negative
mapping2.amnioserosa	pac	540	71	19	0.2676	149	0.2759	Negative
mapping2.blastoderm	hexmcd	376	94	41	0.4362	167	0.4441	Negative
mapping2.blastoderm	imm	331	109	54	0.4954	150	0.4532	Negative
mapping2.blastoderm	pac	535	99	31	0.3131	155	0.2897	Negative
mapping2.ectoderm	hexmcd	556	93	19	0.2043	158	0.2842	Negative
mapping2.ectoderm	imm	605	118	34	0.2881	162	0.2678	Negative
mapping2.ectoderm	pac	764	156	34	0.2179	254	0.3325	Negative
mapping2.endoderm	hexmcd	579	68	10	0.1471	51	0.0881	Negative
mapping2.endoderm	imm	458	59	14	0.2373	79	0.1725	Negative
mapping2.endoderm	pac	828	151	21	0.1391	140	0.1691	Negative
mapping2.eye	hexmcd	407	43	13	0.3023	150	0.3686	Negative
mapping2.eye	imm	391	50	14	0.28	128	0.3274	Negative
mapping2.eye	pac	791	83	15	0.1807	238	0.3009	Negative
mapping2.glia	hexmcd	470	77	13	0.1688	120	0.2553	Negative
mapping2.glia	imm	236	50	9	0.18	74	0.3136	Negative
mapping2.glia	pac	585	72	16	0.2222	243	0.4154	Negative
mapping2.imaginal_disc	hexmcd	331	37	11	0.2973	174	0.5257	Negative
mapping2.imaginal_disc	imm	441	69	17	0.2464	179	0.4059	Negative
mapping2.imaginal_disc	pac	768	77	8	0.1039	190	0.2474	Negative
mapping2.mesectoderm	hexmcd	364	87	24	0.2759	133	0.3654	Negative
mapping2.mesectoderm	imm	239	55	15	0.2727	71	0.2971	Negative
mapping2.mesectoderm	pac	610	132	28	0.2121	225	0.3689	Negative
mapping2.mesoderm	hexmcd	677	177	19	0.1073	83	0.1226	Negative
mapping2.mesoderm	imm	461	142	31	0.2183	91	0.1974	Negative
mapping2.mesoderm	pac	687	224	45	0.2009	175	0.2547	Negative
mapping2.neuroectoderm	hexmcd	365	57	27	0.4737	206	0.5644	Negative
mapping2.neuroectoderm	imm	161	29	11	0.3793	72	0.4472	Negative
mapping2.neuroectoderm	pac	422	60	21	0.35	222	0.5261	Negative
mapping2.neuronal	hexmcd	383	42	10	0.2381	129	0.3368	Negative
mapping2.neuronal	imm	393	57	21	0.3684	97	0.2468	Negative
mapping2.neuronal	pac	557	56	9	0.1607	198	0.3555	Negative
mapping2.reproductive_system	hexmcd	289	40	8	0.2	115	0.3979	Negative
mapping2.reproductive_system	imm	317	44	9	0.2045	92	0.2902	Negative
mapping2.reproductive_system	pac	786	123	17	0.1382	192	0.2443	Negative
mapping2.salivary_gland	hexmcd	467	164	51	0.311	209	0.4475	Negative
mapping2.salivary_gland	imm	325	110	39	0.3545	132	0.4062	Negative
mapping2.salivary_gland	pac	659	217	66	0.3041	204	0.3096	Negative
mapping2.tracheal_system	hexmcd	671	71	12	0.169	158	0.2355	Negative
mapping2.tracheal_system	imm	441	51	12	0.2353	131	0.2971	Negative
mapping2.tracheal_system	pac	782	104	10	0.0962	212	0.2711	Negative
mapping2.wing	hexmcd	482	59	22	0.3729	220	0.4564	Negative
mapping2.wing	imm	627	97	22	0.2268	198	0.3158	Negative
mapping2.wing	pac	674	70	7	0.1	164	0.2433	Negative
mesectoderm.mapping1	hexmcd	495	85	32	0.3765	227	0.4586	Negative
mesectoderm.mapping1	imm	313	76	34	0.4474	141	0.4505	Negative
mesectoderm.mapping1	pac	591	69	18	0.2609	247	0.4179	Negative
mesoderm.mapping1	hexmcd	590	87	13	0.1494	85	0.1441	Negative
mesoderm.mapping1	imm	473	103	32	0.3107	145	0.3066	Negative
mesoderm.mapping1	pac	609	83	10	0.1205	113	0.1856	Negative
mesoderm.mapping2	hexmcd	665	214	65	0.3037	257	0.3865	Negative
mesoderm.mapping2	imm	585	165	54	0.3273	141	0.241	Negative
mesoderm.mapping2	pac	684	232	53	0.2284	247	0.3611	Negative
myoblast	hexmcd	396	64	14	0.2188	114	0.2879	Negative
myoblast	imm	219	41	13	0.3171	92	0.4201	Negative
myoblast	pac	412	71	20	0.2817	182	0.4417	Negative
neuron	hexmcd	744	61	0	0	23	0.0309	Negative
neuron	imm	765	59	2	0.0339	27	0.0353	Negative
neuron	pac	652	54	11	0.2037	120	0.184	Negative
pns.mapping1	hexmcd	684	66	11	0.1667	68	0.0994	Negative
pns.mapping1	imm	484	70	19	0.2714	90	0.186	Negative
pns.mapping1	pac	644	112	27	0.2411	202	0.3137	Negative
reproductive.mapping2	hexmcd	674	41	1	0.0244	6	0.0089	Negative
reproductive.mapping2	imm	893	65	3	0.0462	14	0.0157	Negative
reproductive.mapping2	pac	666	109	6	0.055	82	0.1231	Negative
salivary.mapping1	hexmcd	568	117	33	0.2821	126	0.2218	Negative
salivary.mapping1	imm	427	78	13	0.1667	78	0.1827	Negative
salivary.mapping1	pac	805	167	31	0.1856	236	0.2932	Negative
somatic_muscle.mapping1	hexmcd	523	159	53	0.3333	268	0.5124	Negative
somatic_muscle.mapping1	imm	508	127	38	0.2992	190	0.374	Negative
somatic_muscle.mapping1	pac	715	194	65	0.3351	319	0.4462	Negative
trachea.mapping1	hexmcd	398	81	30	0.3704	168	0.4221	Negative
trachea.mapping1	imm	352	58	13	0.2241	109	0.3097	Negative
trachea.mapping1	pac	644	108	19	0.1759	167	0.2593	Negative
ventral_ectoderm.mapping1	hexmcd	479	62	9	0.1452	69	0.1441	Negative
ventral_ectoderm.mapping1	imm	289	60	16	0.2667	99	0.3426	Negative
ventral_ectoderm.mapping1	pac	588	68	9	0.1324	110	0.1871	Negative
visceral.mapping1	hexmcd	635	171	58	0.3392	263	0.4142	Negative
visceral.mapping1	imm	427	91	31	0.3407	160	0.3747	Negative
visceral.mapping1	pac	664	164	45	0.2744	228	0.3434	Negative
wing.mapping2	hexmcd	457	52	10	0.1923	42	0.0919	Negative
wing.mapping2	imm	344	65	13	0.2	100	0.2907	Negative
wing.mapping2	pac	372	48	8	0.1667	90	0.2419	Negative
