3R	22001000	22002000	1286.9	44.1518	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	hexmcd	31
X	1965750	1966500	489.2	30.7965	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=6,lr=7,lr=8,lr=9	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	hexmcd	287
3R	22001170	22001980	485.9	24.2627	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13527	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	56
X	1966000	1966660	179.7	13.7848	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=7	FBgn0023521	FBgn0023521	24624	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	193
3R	22001000	22002000	22.5	0.5405	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	abdominal_CRE.Williams.round2	pac	6
X	1965500	1966500	8.0	0.4896	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	pac	286
X	1966250	1966750	4.8	0.4167	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	adult_midgut	pac	504
X	9428500	9429000	7.9	0.3921	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17315	downstream	lr=1,lr=2	adult_sense_organ	pac	146
X	9428000	9428750	4.2	0.3324	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17815	downstream	lr=1,lr=2,lr=3	amnioserosa.mapping1	pac	448
X	9428250	9429000	236.1	15.425	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	antennal_disc	hexmcd	151
X	9428250	9429000	12.7	0.3761	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	antennal_disc	pac	8
3R	22001000	22001750	362.6	16.5627	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=4	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	disc.mapping2	hexmcd	91
3R	22001070	22001730	73.5	9.393880000000001	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13627	upstream	lr=1,lr=2	disc.mapping2	imm	146
X	9428500	9429000	2.5	0.3677	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17315	downstream	lr=1	disc.mapping2	pac	693
X	9428000	9429000	374.9	18.0466	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0266050	FBgn0266050	17815	downstream	lr=2,lr=3,lr=4,lr=5,lr=6	emb-larv_foregut	hexmcd	187
3R	22001000	22002000	220.1	13.9921	FBgn0264490	FBgn0264490	0	inside	lr=3,lr=4,lr=5,lr=6,lr=7,lr=8	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4	emb-larv_foregut	hexmcd	349
X	9428320	9428910	70.2	8.95117	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17495	downstream	lr=2,lr=3,lr=4	emb-larv_foregut	imm	325
X	1966000	1966500	424.0	26.7192	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	embryonic_epidermis	hexmcd	253
X	1966000	1966640	175.0	14.7334	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24604	downstream	lr=1,lr=2	embryonic_epidermis	imm	205
X	1966000	1966750	17.3	0.4757	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	embryonic_epidermis	pac	32
X	9428250	9428750	385.2	19.9997	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3,lr=4	embryonic_pns	hexmcd	262
3R	22001000	22001750	342.2	19.8782	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4,lr=5,lr=7	FBgn0038921	FBgn0038921	13697	upstream	lr=2,lr=3,lr=5	embryonic_pns	hexmcd	291
X	9428250	9429000	201.2	14.8782	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	eye_disc	hexmcd	312
X	9428250	9429000	9.5	0.354	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	eye_disc	pac	66
X	1966000	1966750	11.8	0.4066	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0023521	FBgn0023521	24714	downstream	lr=3,lr=4,lr=5,lr=6,lr=7	eye.mapping1	pac	61
X	1965750	1966500	4.0	0.4105	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=2,lr=3	haltere_disc	pac	460
3R	16949250	16949750	4.2	0.3947	FBgn0000015	FBgn0000015	0	inside	lr=1,lr=2	FBgn0278597	FBgn0278597	2657	upstream	lr=1,lr=2	imaginal_disc	pac	466
X	9428500	9429250	3.4	0.4429	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17315	downstream	lr=1,lr=2	mapping1.adult_mesoderm	pac	585
4	231750	232500	493.6	23.1263	FBgn0039897	FBgn0039897	0	inside	lr=1	FBgn0039896	FBgn0039896	1572	downstream	lr=1	mapping1.female_gonad	hexmcd	158
4	231770	232520	227.6	11.2773	FBgn0039897	FBgn0039897	0	inside	lr=1,lr=2	FBgn0039896	FBgn0039896	1592	downstream	lr=1,lr=2	mapping1.female_gonad	imm	54
X	9428250	9429000	13.4	0.4484	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	mapping1.glia	pac	34
3R	22001230	22002000	79.1	8.6063	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13467	upstream	lr=1,lr=2,lr=3	mapping1.imaginal_disc	imm	500
X	9428250	9429000	4.0	0.4122	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	mapping1.tracheal_system	pac	479
X	1965750	1966500	3.5	0.4009	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	mapping1.tracheal_system	pac	564
X	9428250	9429000	6.0	0.3724	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	mapping2.ectoderm	pac	324
X	9428250	9429000	12.1	0.4035	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	mapping2.glia	pac	34
3R	22001000	22001750	6.7	0.3932	FBgn0264490	FBgn0264490	0	inside	lr=1	FBgn0038921	FBgn0038921	13697	upstream	lr=1	mapping2.glia	pac	199
3R	22001000	22001750	169.0	14.7703	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	327
3R	22001200	22001780	80.0	10.548	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13497	upstream	lr=1	mapping2.imaginal_disc	imm	308
X	9428250	9429000	4.0	0.4122	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	mapping2.tracheal_system	pac	479
X	1965750	1966500	3.5	0.4009	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	mapping2.tracheal_system	pac	564
3R	22001250	22002000	260.3	13.1136	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13447	upstream	lr=1,lr=2,lr=3	mapping2.wing	hexmcd	279
3R	22001220	22002120	328.3	10.3082	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13477	upstream	lr=1,lr=2,lr=3	mapping2.wing	imm	74
X	1966000	1966500	3.8	0.4038	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	mesoderm.mapping2	pac	528
X	9428250	9429000	2.7	0.3601	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	pns.mapping1	pac	634
