X	4246250	4247000	167.9	13.5758	FBgn0052774	FBgn0052774	361	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1	adult_brain	hexmcd	415
3L	10196500	10197500	1542.4	40.8561	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	adult_circulatory	hexmcd	4
2R	18306500	18307500	1341.8	36.2391	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2,lr=3	adult_circulatory	hexmcd	17
X	9467750	9469000	1116.4	39.1968	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	adult_circulatory	hexmcd	32
3L	8450500	8451250	738.5	33.3254	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	adult_circulatory	hexmcd	86
3L	17601250	17601750	262.4	28.3737	FBgn0000567	FBgn0000567	0	inside	lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	18873	downstream	lr=2,lr=3	adult_circulatory	hexmcd	305
3L	10196730	10197700	458.8	18.5828	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	8890	upstream	lr=1,lr=2	adult_circulatory	imm	14
3L	8450510	8451290	332.0	17.2803	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1413	upstream	lr=1,lr=2	adult_circulatory	imm	31
X	9467770	9468560	319.8	14.1553	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21848	upstream	lr=1,lr=2,lr=3,lr=4	adult_circulatory	imm	33
2R	18306590	18307470	261.4	14.4411	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2993	upstream	lr=1,lr=2	adult_circulatory	imm	43
2R	11596500	11597250	7.1	0.4372	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5265	upstream	lr=1,lr=2	adult_circulatory	pac	328
X	9467750	9468250	5.8	0.4281	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0266050	FBgn0266050	21538	upstream	lr=1,lr=2,lr=3,lr=4	adult_circulatory	pac	433
3R	14285000	14285500	6.9	0.4546	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3229	upstream	lr=1,lr=2	adult_cns	pac	273
3L	10196500	10197500	1445.3	36.6122	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	adult_foregut	hexmcd	4
2R	18306500	18307500	1085.7	30.0339	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	adult_foregut	hexmcd	22
X	9467750	9468500	1080.3	36.7061	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3	adult_foregut	hexmcd	24
3L	8450500	8451250	767.5	29.5118	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	adult_foregut	hexmcd	66
3L	17601250	17601750	345.4	26.2766	FBgn0000567	FBgn0000567	0	inside	lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	18873	downstream	lr=1,lr=2,lr=3	adult_foregut	hexmcd	222
3L	10196710	10197700	618.0	19.1378	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	8910	upstream	lr=1,lr=2	adult_foregut	imm	10
X	9467720	9468570	487.4	18.0044	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21858	upstream	lr=1,lr=2,lr=3,lr=4	adult_foregut	imm	17
3L	8450430	8451290	440.4	18.4062	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1413	upstream	lr=1,lr=2	adult_foregut	imm	20
2R	18306700	18307320	109.3	10.5928	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0034327	FBgn0034327	2843	upstream	lr=1	adult_foregut	imm	125
X	9467750	9468500	7.4	0.4359	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	adult_foregut	pac	277
3L	11010000	11011000	707.9	19.1243	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	adult_mesoderm.mapping1	hexmcd	18
3L	11010000	11011000	17.6	0.4522	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	adult_mesoderm.mapping1	pac	7
3L	10196500	10197500	1503.0	38.3759	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	adult_midgut	hexmcd	4
X	9467750	9468500	1050.9	38.57	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	adult_midgut	hexmcd	29
2R	18306500	18307500	1034.8	32.2169	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	adult_midgut	hexmcd	33
3L	8450500	8451250	869.5	33.7641	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	adult_midgut	hexmcd	53
3L	17601250	17601750	225.4	27.5271	FBgn0000567	FBgn0000567	0	inside	lr=3,lr=4,lr=5	FBgn0036740	FBgn0036740	18873	downstream	lr=2,lr=3,lr=4	adult_midgut	hexmcd	349
3L	10196710	10197700	654.0	19.5955	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	8910	upstream	lr=1,lr=2	adult_midgut	imm	9
3L	8450430	8451340	606.0	22.3148	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1463	upstream	lr=1,lr=2	adult_midgut	imm	11
X	9467750	9468560	395.7	17.041	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21848	upstream	lr=1,lr=2,lr=3,lr=4	adult_midgut	imm	22
2R	18306590	18307320	124.4	10.3262	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0034327	FBgn0034327	2843	upstream	lr=1	adult_midgut	imm	110
X	9467750	9468500	11.2	0.4576	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3	adult_midgut	pac	111
3L	11010250	11011000	410.1	23.1538	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	adult_muscle	hexmcd	122
3L	11010000	11010750	7.1	0.4628	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	adult_muscle	pac	213
3R	14284750	14285500	8.7	0.4301	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	adult_nervous	pac	126
3L	10196500	10197250	75.2	11.4884	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	adult_sense_organ	hexmcd	562
X	9467500	9468500	2.9	0.3764	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	adult_sense_organ	pac	647
3R	14284750	14285500	2.5	0.3682	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	adult_sense_organ	pac	748
3L	11010250	11011000	583.7	26.2507	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	adult_somatic_muscle	hexmcd	95
3L	11010000	11010750	8.3	0.4875	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	adult_somatic_muscle	pac	125
X	1991500	1992250	694.0	18.3574	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	amnioserosa.mapping1	hexmcd	9
3L	11010000	11011000	473.5	20.3899	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	amnioserosa.mapping1	hexmcd	61
2R	8326750	8327250	199.6	14.6688	FBgn0261588	FBgn0261588	740	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	14805	downstream	lr=1	amnioserosa.mapping1	hexmcd	303
X	1991620	1992440	92.8	8.33883	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	16291	downstream	lr=1	amnioserosa.mapping1	imm	196
2R	8326880	8327470	71.9	8.66417	FBgn0261588	FBgn0261588	610	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	15025	downstream	lr=1	amnioserosa.mapping1	imm	243
X	4246250	4247000	151.3	11.4764	FBgn0052774	FBgn0052774	361	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1	antenna	hexmcd	379
3L	11009910	11010610	105.9	10.1453	FBgn0013469	FBgn0013469	922	upstream	lr=1	FBgn0086077	FBgn0086077	8621	upstream	lr=1	antenna	imm	331
3L	11010000	11011000	607.3	19.9448	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	antennal_disc	hexmcd	21
X	9467750	9468500	311.3	17.8988	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	antennal_disc	hexmcd	103
2R	23005250	23006000	146.6	17.3611	FBgn0261705	FBgn0261705	5828	downstream	lr=1,lr=2,lr=3	FBgn0034808	FBgn0034808	6616	upstream	lr=1,lr=2,lr=3	antennal_disc	hexmcd	250
3R	14285000	14285500	2.4	0.3547	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3229	upstream	lr=1	antennal_disc	pac	419
3R	5087750	5088250	2.4	0.3457	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	antennal_disc	pac	460
X	1991500	1992250	294.2	14.0484	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	cardiac.mapping1	hexmcd	89
3R	5087500	5088250	171.2	12.157	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	21178	downstream	lr=1	cardiac.mapping1	hexmcd	220
X	1991630	1992200	64.9	11.1128	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	16281	downstream	lr=1	cardiac.mapping1	imm	200
X	13284250	13284750	7.2	0.39799999999999996	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	cardiac.mapping1	pac	235
3R	5087500	5088250	7.1	0.4222	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	21178	downstream	lr=1	cardiac.mapping1	pac	236
2L	6082000	6082750	319.9	12.0382	FBgn0266450	FBgn0266450	603	upstream	lr=1,lr=2	FBgn0265999	FBgn0265999	2122	downstream	lr=1,lr=2	disc.mapping1	hexmcd	90
3L	11010000	11011000	498.6	16.8744	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	disc.mapping2	hexmcd	36
X	9467750	9468500	413.4	18.2041	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	disc.mapping2	hexmcd	71
2R	18306750	18307250	199.7	14.5973	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	disc.mapping2	hexmcd	316
3R	30337500	30338250	178.9	15.0922	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19755	downstream	lr=1	disc.mapping2	hexmcd	355
X	9467960	9468580	104.5	10.651	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21868	upstream	lr=1	disc.mapping2	imm	104
3L	11010320	11010950	61.4	7.6173399999999996	FBgn0013469	FBgn0013469	1262	upstream	lr=1	FBgn0086077	FBgn0086077	8961	upstream	lr=1	disc.mapping2	imm	194
3R	14284750	14285500	4.7	0.3747	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3479	upstream	lr=1	disc.mapping2	pac	386
3R	5087500	5088250	3.2	0.3644	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=3	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2,lr=3	disc.mapping2	pac	548
3L	10196500	10197250	173.3	11.9023	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	dorsal_ectoderm.mapping1	hexmcd	140
X	1991500	1992250	782.9	27.1278	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=4	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	ectoderm.mapping1	hexmcd	40
3L	11010000	11011000	639.3	25.8146	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	ectoderm.mapping1	hexmcd	69
X	1991720	1992460	234.1	11.3798	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	16191	downstream	lr=1	ectoderm.mapping1	imm	88
2R	11604450	11605030	82.5	11.2149	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0264508	FBgn0264508	11745	upstream	lr=1	ectoderm.mapping1	imm	321
X	1991500	1992250	11.7	0.3739	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	ectoderm.mapping1	pac	47
X	1991500	1992250	595.7	20.3875	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	ectoderm.mapping2	hexmcd	41
3L	11010000	11010750	462.6	20.724	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	ectoderm.mapping2	hexmcd	89
X	1991660	1992460	237.5	10.3518	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=4	FBgn0023545	FBgn0023545	16251	downstream	lr=1,lr=2,lr=4	ectoderm.mapping2	imm	76
3L	11010230	11010980	138.8	9.02647	FBgn0013469	FBgn0013469	1292	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8991	upstream	lr=1,lr=2	ectoderm.mapping2	imm	180
3R	5086750	5087500	8.0	0.3471	FBgn0010313	FBgn0010313	0	inside	lr=1,lr=2	FBgn0262605	FBgn0262605	21928	downstream	lr=1,lr=2	ectoderm.mapping2	pac	130
X	4246250	4247000	311.3	14.2428	FBgn0052774	FBgn0052774	361	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1	emb-larval_opticlobe	hexmcd	68
2R	18333000	18333500	5.6	0.3906	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	21002	downstream	lr=1,lr=2	emb-larval_opticlobe	pac	329
X	1991500	1992250	257.8	11.7748	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	emb-larv_circulatory_system	hexmcd	88
3L	11010250	11010750	215.1	12.6433	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	emb-larv_circulatory_system	hexmcd	124
X	1975750	1976250	62.4	11.2206	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2	emb-larv_circulatory_system	hexmcd	444
2R	18306740	18307360	106.9	11.8514	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2883	upstream	lr=1	emb-larv_circulatory_system	imm	76
2R	11597000	11597750	11.0	0.4495	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2	FBgn0086658	FBgn0086658	5765	upstream	lr=1,lr=2	emb-larv_circulatory_system	pac	66
X	13284250	13284750	2.6	0.3945	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	emb-larv_circulatory_system	pac	613
3L	11010000	11010750	419.0	17.2426	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	emb-larv_excretory	hexmcd	56
X	9495930	9497040	280.1	11.405	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	6896	downstream	lr=1,lr=2,lr=3,lr=4	emb-larv_excretory	imm	34
X	9467750	9469000	774.3	22.9521	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	emb-larv_foregut	hexmcd	28
3L	10196250	10197500	443.3	21.6751	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9370	upstream	lr=1,lr=2	emb-larv_foregut	hexmcd	138
3L	17601000	17601750	390.7	16.5475	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0036740	FBgn0036740	19123	downstream	lr=1,lr=2,lr=3,lr=4	emb-larv_foregut	hexmcd	182
2R	18306500	18307250	378.3	17.5936	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=5	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	emb-larv_foregut	hexmcd	194
2R	18310750	18311500	362.6	17.6265	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	emb-larv_foregut	hexmcd	198
2R	11596750	11597250	198.7	13.8855	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2	FBgn0086658	FBgn0086658	5265	upstream	lr=1	emb-larv_foregut	hexmcd	364
X	1975750	1976250	184.2	13.9114	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2	emb-larv_foregut	hexmcd	389
3L	10196690	10197380	237.6	15.5113	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8930	upstream	lr=1	emb-larv_foregut	imm	111
X	9467790	9468580	200.2	11.8547	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=6	FBgn0266050	FBgn0266050	21868	upstream	lr=1,lr=2,lr=4	emb-larv_foregut	imm	136
2R	18306590	18307300	140.3	10.5221	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2823	upstream	lr=1	emb-larv_foregut	imm	203
X	9468000	9469000	9.9	0.4172	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3	emb-larv_foregut	pac	131
X	19631250	19631750	3.9	0.3981	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	emb-larv_foregut	pac	500
X	1975750	1976250	3.6	0.4164	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2	emb-larv_foregut	pac	523
2R	18332750	18333500	6.5	0.4578	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	21002	downstream	lr=1	emb-larv_hindgut	pac	192
2R	11597000	11597500	3.7	0.4264	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2	FBgn0086658	FBgn0086658	5515	upstream	lr=1,lr=2	emb-larv_hindgut	pac	432
3L	11010000	11011000	549.5	21.2556	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	emb-larv_visceral	hexmcd	19
3L	11010260	11010790	25.5	6.902660000000001	FBgn0013469	FBgn0013469	1102	upstream	lr=1	FBgn0086077	FBgn0086077	8801	upstream	lr=1	emb-larv_visceral	imm	294
3L	11010000	11010750	4.5	0.3782	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	emb-larv_visceral	pac	371
3L	11010000	11011000	1569.7	46.6556	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	embryonic_epidermis	hexmcd	3
X	9495750	9496500	995.5	30.8646	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3,lr=4	embryonic_epidermis	hexmcd	38
X	13284000	13285000	777.4	26.7106	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1707	upstream	lr=1,lr=2	embryonic_epidermis	hexmcd	86
3R	14284750	14285750	668.4	25.8741	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2,lr=3	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2,lr=3	embryonic_epidermis	hexmcd	117
3R	5087500	5088250	626.2	25.4862	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	embryonic_epidermis	hexmcd	146
X	1991500	1992250	410.5	22.3988	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	embryonic_epidermis	hexmcd	272
3L	11010060	11011040	1020.8	29.6286	FBgn0013469	FBgn0013469	1352	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9051	upstream	lr=1,lr=2	embryonic_epidermis	imm	8
X	9495780	9496730	748.5	24.7287	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	7046	downstream	lr=1,lr=2,lr=3,lr=4	embryonic_epidermis	imm	15
3R	14284960	14285810	336.3	13.8576	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2,lr=3	FBgn0267156	FBgn0267156	3269	upstream	lr=1,lr=2,lr=3	embryonic_epidermis	imm	85
3R	5087670	5088430	323.3	15.6005	FBgn0010313	FBgn0010313	858	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21008	downstream	lr=1,lr=2	embryonic_epidermis	imm	91
X	13284270	13285060	221.8	12.1866	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1437	upstream	lr=1,lr=2	embryonic_epidermis	imm	171
X	1991650	1992410	171.4	13.6286	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16261	downstream	lr=1,lr=2	embryonic_epidermis	imm	216
X	1946730	1947600	91.5	11.4046	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	5564	downstream	lr=1,lr=2	embryonic_epidermis	imm	335
3L	11010000	11011000	17.1	0.5351	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	embryonic_epidermis	pac	33
3R	5087500	5088250	10.5	0.4464	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	embryonic_epidermis	pac	171
X	13284250	13285000	10.1	0.4566	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1457	upstream	lr=1,lr=2	embryonic_epidermis	pac	186
3L	11010000	11011000	755.8	23.026999999999997	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	embryonic_muscle	hexmcd	12
3L	11010250	11010750	3.1	0.401	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	embryonic_muscle	pac	543
3L	10196500	10197500	893.5	32.4242	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	embryonic_pns	hexmcd	29
X	1989750	1990500	749.1	27.6292	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3,lr=4	embryonic_pns	hexmcd	59
X	9467750	9468500	726.1	27.3274	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3,lr=4	embryonic_pns	hexmcd	70
X	1991000	1992250	616.3	22.5461	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023545	FBgn0023545	16911	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	embryonic_pns	hexmcd	116
X	1975750	1976500	524.3	20.0145	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	embryonic_pns	hexmcd	162
2R	11596500	11597250	520.5	23.7857	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5265	upstream	lr=1,lr=2	embryonic_pns	hexmcd	168
3L	11010000	11010750	373.8	23.4854	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1	embryonic_pns	hexmcd	277
3L	8450500	8451250	324.8	18.7496	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1373	upstream	lr=1	embryonic_pns	hexmcd	317
X	1989850	1990710	339.1	16.6358	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	18061	downstream	lr=1,lr=2,lr=3	embryonic_pns	imm	49
X	9467790	9468570	287.7	14.7959	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21858	upstream	lr=1,lr=2	embryonic_pns	imm	65
3L	8450570	8451340	263.1	12.1666	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1463	upstream	lr=1,lr=2	embryonic_pns	imm	80
3L	10196700	10197360	198.4	15.2248	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8920	upstream	lr=1	embryonic_pns	imm	122
2R	11596690	11597260	72.4	9.65749	FBgn0033636	FBgn0033636	0	inside	lr=2	FBgn0086658	FBgn0086658	5275	upstream	lr=2	embryonic_pns	imm	306
2R	8326750	8327250	3.6	0.4256	FBgn0261588	FBgn0261588	740	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	14805	downstream	lr=1	embryonic_pns	pac	586
X	1989750	1990500	3.5	0.3984	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2	embryonic_pns	pac	607
3L	11010000	11010750	494.2	17.7743	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	embryonic_somatic_muscle	hexmcd	27
3L	11010250	11011000	323.8	17.9634	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	embryonic_trachea	hexmcd	78
3R	5087750	5088250	149.7	15.7331	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	embryonic_trachea	hexmcd	239
X	9495730	9496390	88.4	8.2292	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	7096	downstream	lr=1	embryonic_trachea	imm	63
3R	5087750	5088250	2.8	0.4133	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	embryonic_trachea	pac	528
2R	8326500	8327250	126.4	9.17189	FBgn0261588	FBgn0261588	990	upstream	lr=1,lr=2,lr=3	FBgn0265643	FBgn0265643	14805	downstream	lr=1,lr=2,lr=3	embryonic_ventral_nervous_system	hexmcd	198
X	1991500	1992250	309.5	14.0712	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	endoderm.mapping1	hexmcd	145
3L	11010250	11010750	174.8	13.1978	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	endoderm.mapping1	hexmcd	323
X	1991650	1992300	102.1	9.29234	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16261	downstream	lr=1,lr=2,lr=3	endoderm.mapping1	imm	216
3R	30338000	30338500	6.3	0.4101	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19255	downstream	lr=1,lr=2	endoderm.mapping1	pac	273
X	19631000	19631750	4.8	0.4215	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	endoderm.mapping1	pac	379
2R	23005250	23006000	151.4	12.7572	FBgn0261705	FBgn0261705	5828	downstream	lr=1	FBgn0034808	FBgn0034808	6616	upstream	lr=1	eye-antennal_disc	hexmcd	404
3L	11010250	11010750	2.3	0.3496	FBgn0013469	FBgn0013469	1062	upstream	lr=2,lr=3	FBgn0086077	FBgn0086077	8761	upstream	lr=2,lr=3	eye_disc	pac	690
3R	5087500	5088250	219.6	12.8432	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	21178	downstream	lr=1	eye.mapping1	hexmcd	97
X	9774000	9774750	160.4	12.6194	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1	eye.mapping1	hexmcd	160
3L	10196750	10197250	137.9	13.5752	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8870	upstream	lr=1	eye.mapping1	hexmcd	199
3R	5087500	5088500	13.1	0.4045	FBgn0010313	FBgn0010313	928	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	eye.mapping1	pac	38
3R	14284750	14285500	11.3	0.3962	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	eye.mapping1	pac	63
3R	30337750	30338500	6.1	0.3767	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19505	downstream	lr=1,lr=2	eye.mapping1	pac	251
3L	11010000	11010750	3.3	0.3741	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	eye.mapping1	pac	501
X	13284250	13284750	2.5	0.3646	FBgn0041210	FBgn0041210	0	inside	lr=2	FBgn0030465	FBgn0030465	1457	upstream	lr=2	eye.mapping1	pac	632
3L	11009750	11010750	702.8	18.8702	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	eye.mapping2	hexmcd	4
3L	11009980	11010910	482.2	13.8788	FBgn0013469	FBgn0013469	1222	upstream	lr=2,lr=3,lr=4	FBgn0086077	FBgn0086077	8921	upstream	lr=2,lr=3,lr=4	eye.mapping2	imm	13
X	9495850	9496460	90.6	9.7349	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0267253	FBgn0267253	6976	downstream	lr=1,lr=2	eye.mapping2	imm	290
3R	14284750	14285500	4.1	0.3903	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	eye.mapping2	pac	398
X	13284250	13284750	2.2	0.3838	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1457	upstream	lr=1,lr=2	eye.mapping2	pac	688
3L	11010000	11010750	1.9	0.3866	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	eye.mapping2	pac	759
3L	11010000	11011000	658.4	25.1146	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	genital_disc	hexmcd	46
2R	18333180	18333770	67.4	10.3008	FBgn0285917	FBgn0285917	0	inside	lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	21272	downstream	lr=1,lr=2	genital_disc	imm	408
3R	5087690	5088290	67.3	10.0753	FBgn0010313	FBgn0010313	718	upstream	lr=1	FBgn0262605	FBgn0262605	20988	downstream	lr=1	genital_disc	imm	409
2R	18333000	18333500	9.4	0.4961	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	21002	downstream	lr=1,lr=2	genital_disc	pac	146
X	19631000	19631750	7.3	0.4691	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	genital_disc	pac	240
X	4246250	4247000	142.5	10.7345	FBgn0052774	FBgn0052774	361	upstream	lr=1,lr=2	FBgn0262608	FBgn0262608	1063	upstream	lr=1,lr=2	glia.mapping1	hexmcd	267
X	4246250	4246750	95.3	10.1494	FBgn0052774	FBgn0052774	111	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1,lr=2	glia.mapping2	hexmcd	429
3R	14285000	14285500	3.7	0.3817	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3229	upstream	lr=1	glia.mapping2	pac	475
2R	18333000	18333500	2.6	0.4452	FBgn0285917	FBgn0285917	0	inside	lr=2,lr=3	FBgn0040737	FBgn0040737	21002	downstream	lr=2,lr=3	glia	pac	645
X	9496000	9496750	149.1	8.81736	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6826	downstream	lr=1	gonad	hexmcd	177
X	9495750	9496500	993.7	26.1569	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=5	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3	haltere_disc	hexmcd	2
3L	11010000	11010750	587.3	22.1879	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	haltere_disc	hexmcd	60
X	9495730	9496710	677.2	21.9946	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0267253	FBgn0267253	7096	downstream	lr=1,lr=2,lr=3	haltere_disc	imm	12
2R	8327180	8327750	62.0	9.91501	FBgn0261588	FBgn0261588	310	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	15305	downstream	lr=1	haltere_disc	imm	231
3L	11010000	11010500	2.8	0.4158	FBgn0013469	FBgn0013469	812	upstream	lr=1	FBgn0086077	FBgn0086077	8511	upstream	lr=1	haltere_disc	pac	619
2L	6081750	6082500	5.3	0.4274	FBgn0266450	FBgn0266450	853	upstream	lr=1	FBgn0265999	FBgn0265999	1872	downstream	lr=1	imaginal_disc	pac	358
X	13284250	13284750	3.2	0.418	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	imaginal_disc	pac	663
3R	14284750	14285500	7.8	0.3813	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	leg_disc	pac	161
2R	23005000	23005500	7.3	0.4018	FBgn0261705	FBgn0261705	6078	downstream	lr=1	FBgn0034808	FBgn0034808	6116	upstream	lr=1	leg_disc	pac	187
3R	5087500	5088250	5.6	0.3827	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	21178	downstream	lr=1	leg_disc	pac	307
X	9774000	9774500	5.1	0.3776	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	leg_disc	pac	357
3L	11010000	11010750	3.7	0.3791	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	leg_disc	pac	518
3L	17600750	17601250	292.5	15.3423	FBgn0000567	FBgn0000567	0	inside	lr=1	FBgn0036740	FBgn0036740	19373	downstream	lr=1	leg	hexmcd	165
3L	11010250	11011000	8.2	0.4459	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	leg	pac	181
X	9468000	9468500	6.4	0.4445	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21788	upstream	lr=1	leg	pac	291
X	9495750	9496750	290.3	11.1507	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3	male_gonad.mapping1	hexmcd	63
X	1975750	1976500	200.3	11.4275	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	32161	downstream	lr=1	male_gonad.mapping1	hexmcd	144
X	9495980	9496710	168.1	9.21326	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	6846	downstream	lr=1	male_gonad.mapping1	imm	63
X	9495750	9496750	271.7	10.4471	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3	male_reproductive	hexmcd	73
X	1975750	1976500	215.4	11.4814	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2	male_reproductive	hexmcd	119
X	9496000	9496700	125.3	8.72075	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	6826	downstream	lr=1	male_reproductive	imm	107
3L	11010250	11010750	87.5	12.8951	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	malpig.mapping1	hexmcd	587
X	9495910	9497040	390.9	12.2256	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	6916	downstream	lr=1,lr=2,lr=4,lr=5	malpig.mapping1	imm	20
3L	11010250	11011000	7.2	0.4365	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mapping1.adult_mesoderm	pac	238
X	9774000	9774750	403.7	12.6021	FBgn0030151	FBgn0030151	4742	upstream	lr=2,lr=3,lr=4,lr=5	FBgn0052698	FBgn0052698	9223	upstream	lr=2,lr=3,lr=4,lr=5	mapping1.cns	hexmcd	29
X	1990000	1990500	193.8	11.8428	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2,lr=3,lr=4	mapping1.cns	hexmcd	195
3L	10196500	10197500	95.1	11.1319	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.cns	hexmcd	400
X	9774080	9774800	132.6	8.41349	FBgn0030151	FBgn0030151	4662	upstream	lr=1	FBgn0052698	FBgn0052698	9143	upstream	lr=1,lr=2,lr=3	mapping1.cns	imm	166
3L	10197150	10197720	44.5	7.898689999999999	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8470	upstream	lr=1	mapping1.dorsal_ectoderm	imm	132
3L	10196500	10197500	394.0	10.3293	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.ectoderm	hexmcd	20
2R	11596750	11597250	95.2	8.26468	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5265	upstream	lr=1	mapping1.ectoderm	hexmcd	257
3L	17601250	17601750	53.9	8.19506	FBgn0000567	FBgn0000567	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0036740	FBgn0036740	18873	downstream	lr=2,lr=3,lr=4	mapping1.ectoderm	hexmcd	396
X	9774010	9774640	94.8	7.79939	FBgn0030151	FBgn0030151	4732	upstream	lr=1	FBgn0052698	FBgn0052698	9213	upstream	lr=1	mapping1.ectoderm	imm	221
2R	11596850	11597490	56.4	7.137410000000001	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2	FBgn0086658	FBgn0086658	5505	upstream	lr=1,lr=2	mapping1.ectoderm	imm	348
X	9467750	9468500	14.1	0.4191	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3	mapping1.ectoderm	pac	41
3R	5087500	5088250	10.8	0.4295	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	mapping1.ectoderm	pac	98
X	9774000	9774500	4.4	0.414	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2,lr=3	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2,lr=3	mapping1.ectoderm	pac	496
2R	18306250	18307250	784.0	24.3733	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2,lr=3,lr=4	mapping1.eye	hexmcd	9
3L	10196500	10197500	702.8	28.4111	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.eye	hexmcd	15
X	1990000	1990750	543.3	21.4179	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping1.eye	hexmcd	25
2R	11596750	11597500	337.1	16.5649	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5515	upstream	lr=1	mapping1.eye	hexmcd	71
3L	17601250	17601750	120.5	16.4207	FBgn0000567	FBgn0000567	0	inside	lr=1	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping1.eye	hexmcd	238
3L	8450500	8451000	104.0	15.84	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1123	upstream	lr=1	mapping1.eye	hexmcd	263
3L	10196750	10197360	115.2	15.5245	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8870	upstream	lr=1	mapping1.eye	imm	33
2R	18306420	18307130	52.5	7.69256	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2653	upstream	lr=1,lr=2	mapping1.eye	imm	73
X	9468000	9469000	6.6	0.4121	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22288	upstream	lr=1	mapping1.eye	pac	175
X	1990250	1990750	2.6	0.3861	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17661	downstream	lr=1	mapping1.eye	pac	552
2R	18306500	18307500	270.3	15.1468	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping1.glia	hexmcd	74
3L	10196500	10197250	122.4	15.5603	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	mapping1.glia	hexmcd	239
3L	10196500	10197500	824.2	22.9132	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping1.imaginal_disc	hexmcd	11
X	1989750	1990750	489.9	18.7174	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	93
X	9773750	9774750	449.1	15.7817	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	118
2R	18310750	18311500	439.2	19.227	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	125
X	9467750	9469000	295.7	15.7401	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	213
X	1990000	1990980	409.1	12.6899	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2,lr=3	mapping1.imaginal_disc	imm	50
X	9774000	9774790	258.3	9.71583	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping1.imaginal_disc	imm	136
2R	18306620	18307320	110.5	9.54304	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2843	upstream	lr=1	mapping1.imaginal_disc	imm	369
2R	18310860	18311450	89.0	9.63985	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	962	upstream	lr=1,lr=2	mapping1.imaginal_disc	imm	438
3L	10196740	10197310	70.1	9.109589999999999	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8880	upstream	lr=1	mapping1.imaginal_disc	imm	507
2R	18306750	18307250	96.7	13.1871	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2773	upstream	lr=1	mapping1.malpighian_tubules	hexmcd	204
3L	17601250	17601750	296.8	17.8674	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	18873	downstream	lr=1,lr=2	mapping1.mesectoderm	hexmcd	81
X	1975500	1976500	8.6	0.3767	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=4	FBgn0023545	FBgn0023545	32411	downstream	lr=1,lr=2,lr=4	mapping1.mesectoderm	pac	113
X	1989750	1990500	5.2	0.3726	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3	mapping1.mesectoderm	pac	276
3R	5087500	5088250	5.0	0.3466	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=4	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=3	mapping1.mesectoderm	pac	297
3L	17601250	17601750	3.3	0.3322	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping1.mesectoderm	pac	539
3R	30337750	30338500	2.9	0.33399999999999996	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19505	downstream	lr=1	mapping1.mesectoderm	pac	614
3R	16020250	16020750	2.6	0.3308	FBgn0038391	FBgn0038391	1117	downstream	lr=1,lr=2	FBgn0003117	FBgn0003117	5829	upstream	lr=1	mapping1.mesectoderm	pac	673
3L	10196500	10197500	578.1	20.4221	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.pns	hexmcd	37
X	1989750	1990750	499.9	20.4361	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3,lr=4	mapping1.pns	hexmcd	60
3L	8450500	8451250	303.6	15.4124	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1373	upstream	lr=1	mapping1.pns	hexmcd	154
X	9467750	9468500	301.4	14.8132	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21788	upstream	lr=1	mapping1.pns	hexmcd	157
2R	18310750	18311250	265.9	15.3615	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0040737	FBgn0040737	1072	upstream	lr=1	mapping1.pns	hexmcd	179
2R	11596500	11597250	263.7	14.2145	FBgn0033636	FBgn0033636	0	inside	lr=2,lr=3	FBgn0086658	FBgn0086658	5265	upstream	lr=1	mapping1.pns	hexmcd	185
3L	8450590	8451350	245.8	10.9372	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1473	upstream	lr=1,lr=2	mapping1.pns	imm	58
X	1989970	1990580	99.6	10.1369	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17941	downstream	lr=1	mapping1.pns	imm	210
2R	18306740	18307320	66.6	7.78715	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2843	upstream	lr=1	mapping1.pns	imm	301
X	9467750	9468500	9.5	0.408	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	mapping1.pns	pac	135
2R	23005000	23005750	6.3	0.4139	FBgn0261705	FBgn0261705	6078	downstream	lr=1,lr=2	FBgn0034808	FBgn0034808	6366	upstream	lr=1,lr=2	mapping1.pns	pac	309
X	1989750	1990500	4.8	0.4211	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3	mapping1.pns	pac	434
3L	11010250	11011000	479.9	21.3535	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mapping1.salivary_gland	hexmcd	130
X	19631000	19631500	139.7	20.7092	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4399	downstream	lr=1	mapping1.salivary_gland	hexmcd	407
X	9495770	9496340	53.5	8.47673	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	7056	downstream	lr=1	mapping1.salivary_gland	imm	231
3L	11010250	11011000	3.3	0.424	FBgn0013469	FBgn0013469	1312	upstream	lr=1	FBgn0086077	FBgn0086077	9011	upstream	lr=1	mapping1.salivary_gland	pac	535
2R	18306500	18307500	532.2	14.0621	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping1.tracheal_system	hexmcd	5
3L	10196500	10197500	435.0	12.5465	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.tracheal_system	hexmcd	21
3L	10196500	10197250	182.0	16.3911	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1	mapping1.ventral_ectoderm	hexmcd	255
3R	30338000	30338500	2.6	0.34600000000000003	FBgn0010113	FBgn0010113	0	inside	lr=1	FBgn0267783	FBgn0267783	19255	downstream	lr=1	mapping1.ventral_ectoderm	pac	623
X	1991500	1992250	364.2	12.2487	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3,lr=4	mapping1.visceral_mesoderm	hexmcd	47
X	19631000	19631750	94.1	10.2318	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	mapping1.visceral_mesoderm	hexmcd	462
X	1991800	1992580	207.8	8.61373	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16111	downstream	lr=1,lr=2,lr=3	mapping1.visceral_mesoderm	imm	76
3R	5087500	5088250	6.6	0.4064	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	mapping1.visceral_mesoderm	pac	279
3L	10196500	10197500	453.1	11.2984	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.ectoderm	hexmcd	3
3L	17601250	17601750	135.7	8.64765	FBgn0000567	FBgn0000567	0	inside	lr=1	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping2.ectoderm	hexmcd	258
2R	18310750	18311500	135.4	9.04348	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	mapping2.ectoderm	hexmcd	259
3L	10196720	10197660	97.9	7.38057	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8900	upstream	lr=1	mapping2.ectoderm	imm	222
2R	23005250	23006000	9.1	0.3858	FBgn0261705	FBgn0261705	5828	downstream	lr=1,lr=2	FBgn0034808	FBgn0034808	6616	upstream	lr=1,lr=2	mapping2.ectoderm	pac	121
X	9467750	9468500	3.1	0.3499	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	mapping2.ectoderm	pac	684
3L	10196500	10197500	718.3	19.5443	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.eye	hexmcd	8
X	9468000	9469000	616.9	18.5848	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2	mapping2.eye	hexmcd	20
X	1990000	1990750	376.3	16.7091	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping2.eye	hexmcd	90
3L	17601250	17601750	251.3	15.5576	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping2.eye	hexmcd	185
X	9773750	9774750	210.9	13.1035	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2	mapping2.eye	hexmcd	233
2R	18310750	18311250	184.5	15.8105	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	mapping2.eye	hexmcd	276
X	9774170	9774790	109.5	9.24527	FBgn0030151	FBgn0030151	4572	upstream	lr=1	FBgn0052698	FBgn0052698	9053	upstream	lr=1	mapping2.eye	imm	178
3L	10196680	10197310	108.5	11.6792	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8940	upstream	lr=1	mapping2.eye	imm	184
X	1990200	1990950	101.7	11.5795	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17711	downstream	lr=1,lr=2	mapping2.eye	imm	194
X	1990250	1990750	3.1	0.4021	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17661	downstream	lr=1	mapping2.eye	pac	610
2R	18306500	18307500	330.8	16.2426	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping2.glia	hexmcd	51
3L	10196500	10197250	164.6	16.5341	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	mapping2.glia	hexmcd	194
3L	10196500	10197500	837.3	23.8476	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	20
X	9773750	9774750	744.6	18.3324	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	33
X	1990000	1990750	595.7	19.5978	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	87
X	9467750	9469000	492.7	18.9529	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4	mapping2.imaginal_disc	hexmcd	120
2R	18310750	18311500	476.3	19.1659	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	125
X	9773990	9774910	431.6	13.4092	FBgn0030151	FBgn0030151	4752	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9233	upstream	lr=1,lr=2	mapping2.imaginal_disc	imm	39
X	1990060	1990770	175.5	10.8468	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023545	FBgn0023545	17851	downstream	lr=2,lr=3	mapping2.imaginal_disc	imm	166
3L	10196740	10197310	78.6	10.3351	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8880	upstream	lr=1	mapping2.imaginal_disc	imm	320
2R	23005000	23005770	76.2	9.19794	FBgn0261705	FBgn0261705	6078	downstream	lr=1,lr=2,lr=3	FBgn0034808	FBgn0034808	6386	upstream	lr=1,lr=2	mapping2.imaginal_disc	imm	325
3R	16020000	16020750	11.9	0.4561	FBgn0038391	FBgn0038391	1117	downstream	lr=1,lr=2	FBgn0003117	FBgn0003117	6079	upstream	lr=1,lr=2	mapping2.imaginal_disc	pac	94
X	9774000	9774750	8.8	0.4666	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping2.imaginal_disc	pac	184
X	1990000	1991250	6.9	0.4379	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping2.imaginal_disc	pac	277
2R	18306750	18307250	96.7	13.1871	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2773	upstream	lr=1	mapping2.malpig	hexmcd	204
3L	17601250	17601750	296.8	17.8674	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	18873	downstream	lr=1,lr=2	mapping2.mesectoderm	hexmcd	81
X	1975500	1976500	8.6	0.3767	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=4	FBgn0023545	FBgn0023545	32411	downstream	lr=1,lr=2,lr=4	mapping2.mesectoderm	pac	113
X	1989750	1990500	5.2	0.3726	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3	mapping2.mesectoderm	pac	276
3R	5087500	5088250	5.0	0.3466	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=4	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=3	mapping2.mesectoderm	pac	297
3L	17601250	17601750	3.3	0.3322	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping2.mesectoderm	pac	539
3R	30337750	30338500	2.9	0.33399999999999996	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19505	downstream	lr=1	mapping2.mesectoderm	pac	614
3R	16020250	16020750	2.6	0.3308	FBgn0038391	FBgn0038391	1117	downstream	lr=1,lr=2	FBgn0003117	FBgn0003117	5829	upstream	lr=1	mapping2.mesectoderm	pac	673
3L	10196500	10197250	35.8	6.50842	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	mapping2.mesoderm	hexmcd	587
3R	5087750	5088250	4.4	0.4121	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	20928	downstream	lr=1,lr=2	mapping2.mesoderm	pac	563
3L	11010250	11011000	3.5	0.4056	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	mapping2.mesoderm	pac	694
3L	10196500	10197500	600.5	16.8522	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.neuronal	hexmcd	20
X	9774000	9774750	366.1	13.9111	FBgn0030151	FBgn0030151	4742	upstream	lr=2,lr=3,lr=4	FBgn0052698	FBgn0052698	9223	upstream	lr=2,lr=3,lr=4	mapping2.neuronal	hexmcd	76
2R	23005000	23005750	4.0	0.4149	FBgn0261705	FBgn0261705	6078	downstream	lr=1	FBgn0034808	FBgn0034808	6366	upstream	lr=1	mapping2.neuronal	pac	389
3L	10196500	10197500	891.3	22.0224	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.reproductive_system	hexmcd	5
2R	18310500	18311500	319.5	13.6467	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0040737	FBgn0040737	1322	upstream	lr=1,lr=2	mapping2.reproductive_system	hexmcd	81
X	9467750	9468500	317.6	13.1865	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3	mapping2.reproductive_system	hexmcd	83
X	9774000	9774750	285.9	13.1049	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping2.reproductive_system	hexmcd	99
2R	11596750	11597500	138.4	12.7006	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5515	upstream	lr=1	mapping2.reproductive_system	hexmcd	188
3L	8450250	8450750	97.3	11.5104	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	873	upstream	lr=1	mapping2.reproductive_system	hexmcd	244
2R	18306500	18307250	96.9	11.6361	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2773	upstream	lr=1	mapping2.reproductive_system	hexmcd	247
3L	10196720	10197610	294.5	15.8687	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	8900	upstream	lr=1,lr=2	mapping2.reproductive_system	imm	28
2R	18310630	18311470	288.6	12.4067	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1192	upstream	lr=1,lr=2	mapping2.reproductive_system	imm	29
X	9774220	9774910	129.7	9.63643	FBgn0030151	FBgn0030151	4522	upstream	lr=1	FBgn0052698	FBgn0052698	9003	upstream	lr=1	mapping2.reproductive_system	imm	114
3L	8450400	8450940	40.7	8.40115	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1063	upstream	lr=1	mapping2.reproductive_system	imm	273
X	9467750	9468250	5.0	0.4003	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21538	upstream	lr=1,lr=2	mapping2.reproductive_system	pac	350
3R	14285000	14285500	3.9	0.4012	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3229	upstream	lr=1	mapping2.reproductive_system	pac	452
X	9774000	9774750	3.4	0.3894	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2,lr=3	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping2.reproductive_system	pac	544
X	1947000	1947500	3.0	0.3922	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	5464	downstream	lr=1,lr=2,lr=3	mapping2.reproductive_system	pac	601
3L	11010250	11011000	479.9	21.3535	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mapping2.salivary_gland	hexmcd	130
X	19631000	19631500	139.7	20.7092	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4399	downstream	lr=1	mapping2.salivary_gland	hexmcd	407
X	9495770	9496340	53.5	8.47673	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	7056	downstream	lr=1	mapping2.salivary_gland	imm	231
3L	11010250	11011000	3.3	0.424	FBgn0013469	FBgn0013469	1312	upstream	lr=1	FBgn0086077	FBgn0086077	9011	upstream	lr=1	mapping2.salivary_gland	pac	535
2R	18306500	18307500	532.2	14.0621	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping2.tracheal_system	hexmcd	5
3L	10196500	10197500	435.0	12.5465	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.tracheal_system	hexmcd	21
3L	10196500	10197500	805.7	23.4933	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.wing	hexmcd	13
X	9773750	9774750	647.0	17.775	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2	mapping2.wing	hexmcd	46
2R	18310500	18311500	566.3	19.8255	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	1322	upstream	lr=1,lr=2,lr=3	mapping2.wing	hexmcd	68
X	9467750	9469000	513.4	19.2653	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	mapping2.wing	hexmcd	99
X	1989750	1990750	511.9	17.6637	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2	mapping2.wing	hexmcd	101
2R	11596500	11597500	489.4	17.0908	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0086658	FBgn0086658	5515	upstream	lr=1,lr=2	mapping2.wing	hexmcd	116
3L	17601000	17602000	486.3	15.9499	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	19123	downstream	lr=1,lr=2,lr=3,lr=4	mapping2.wing	hexmcd	119
2R	18306500	18307500	459.4	15.5653	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping2.wing	hexmcd	133
3L	8450250	8451250	165.3	14.0862	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	mapping2.wing	hexmcd	401
X	9773960	9774800	322.1	11.2473	FBgn0030151	FBgn0030151	4782	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9263	upstream	lr=1,lr=2	mapping2.wing	imm	84
2R	11596720	11597540	297.9	10.8151	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5555	upstream	lr=1,lr=2	mapping2.wing	imm	100
2R	18306580	18307410	247.3	11.2316	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0034327	FBgn0034327	2933	upstream	lr=1,lr=2,lr=3	mapping2.wing	imm	143
2R	18310740	18311470	222.3	10.9004	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0040737	FBgn0040737	1082	upstream	lr=1,lr=2	mapping2.wing	imm	169
X	9467870	9468810	221.9	11.4912	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22098	upstream	lr=1,lr=2	mapping2.wing	imm	170
X	1990010	1990950	201.6	10.0603	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17901	downstream	lr=1,lr=2	mapping2.wing	imm	191
3L	10196730	10197320	85.7	9.25473	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	8890	upstream	lr=1	mapping2.wing	imm	424
3L	17601250	17601750	4.2	0.4358	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=3	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping2.wing	pac	468
X	1990000	1990500	4.1	0.4256	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17911	downstream	lr=1	mapping2.wing	pac	477
X	9467750	9468250	3.4	0.4388	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21538	upstream	lr=1,lr=2	mapping2.wing	pac	548
2R	23005000	23005750	2.9	0.4232	FBgn0261705	FBgn0261705	6078	downstream	lr=1,lr=3	FBgn0034808	FBgn0034808	6366	upstream	lr=1,lr=2,lr=3	mapping2.wing	pac	653
3L	11010000	11010750	622.1	27.9749	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	mesectoderm.mapping1	hexmcd	84
X	1991500	1992250	257.4	17.6671	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	mesoderm.mapping1	hexmcd	247
2R	8326750	8327250	174.6	17.5218	FBgn0261588	FBgn0261588	740	upstream	lr=1	FBgn0265643	FBgn0265643	14805	downstream	lr=1,lr=2,lr=3	mesoderm.mapping1	hexmcd	379
X	1975500	1976250	146.1	15.6119	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	32411	downstream	lr=1,lr=2,lr=3,lr=4	mesoderm.mapping1	hexmcd	443
X	1946970	1947680	73.6	7.801539999999999	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	5644	downstream	lr=1	mesoderm.mapping1	imm	223
X	9495870	9496470	26.6	5.84615	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6956	downstream	lr=1	mesoderm.mapping1	imm	492
3L	11010000	11011000	515.6	15.4628	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mesoderm.mapping2	hexmcd	21
X	1991500	1992250	509.3	14.1602	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	mesoderm.mapping2	hexmcd	25
X	1991600	1992490	321.9	10.1269	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16311	downstream	lr=1,lr=2	mesoderm.mapping2	imm	26
3L	11010250	11011000	3.4	0.3927	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mesoderm.mapping2	pac	575
3L	11010000	11010750	344.6	19.8766	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	myoblast	hexmcd	66
3R	30337500	30338250	212.2	16.3467	FBgn0010113	FBgn0010113	0	inside	lr=1	FBgn0267783	FBgn0267783	19755	downstream	lr=1	myoblast	hexmcd	151
3L	10196500	10197250	113.8	18.7549	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	myoblast	hexmcd	299
2R	11596750	11597250	91.5	16.1452	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5265	upstream	lr=1	myoblast	hexmcd	353
3R	14284750	14285750	12.3	0.47600000000000003	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	neuron	pac	64
X	9467750	9468500	303.0	13.0353	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	pns.mapping1	hexmcd	64
3L	10196500	10197250	293.5	12.1252	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	pns.mapping1	hexmcd	67
2R	18306500	18307250	206.0	10.5011	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	pns.mapping1	hexmcd	153
X	19631250	19632000	59.9	9.564910000000001	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4899	downstream	lr=1	pns.mapping1	hexmcd	642
X	9467830	9468410	50.9	7.08338	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21698	upstream	lr=1,lr=2	pns.mapping1	imm	283
3R	14284830	14285410	48.6	6.93675	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3399	upstream	lr=1	pns.mapping1	imm	295
X	19631000	19632000	8.8	0.379	FBgn0087008	FBgn0087008	0	inside	lr=1,lr=2	FBgn0031045	FBgn0031045	4899	downstream	lr=1,lr=2	pns.mapping1	pac	126
3L	11010250	11010750	4.6	0.3714	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	pns.mapping1	pac	378
X	9496000	9496750	151.6	8.55338	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6826	downstream	lr=1	reproductive.mapping2	hexmcd	137
X	9495750	9496500	295.3	13.9612	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	7076	downstream	lr=1	salivary.mapping1	hexmcd	95
X	13284250	13285000	100.1	11.9209	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	salivary.mapping1	hexmcd	433
3L	11010250	11010750	75.0	14.0926	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	salivary.mapping1	hexmcd	533
X	9495860	9496450	30.9	7.004239999999999	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6966	downstream	lr=1	salivary.mapping1	imm	329
3L	11010250	11011000	403.0	16.8247	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	somatic_muscle.mapping1	hexmcd	121
X	1991640	1992480	93.2	7.32757	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	16271	downstream	lr=1,lr=2	somatic_muscle.mapping1	imm	249
3L	11010250	11011000	153.1	14.0419	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	trachea.mapping1	hexmcd	265
X	1991500	1992250	626.9	20.2209	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	visceral.mapping1	hexmcd	18
3L	11010000	11010750	625.0	22.5879	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	visceral.mapping1	hexmcd	19
X	1975750	1976250	93.9	12.324000000000002	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=6	FBgn0023545	FBgn0023545	32161	downstream	lr=2,lr=3,lr=4	visceral.mapping1	hexmcd	560
3R	5086850	5087570	168.5	8.633560000000001	FBgn0010313	FBgn0010313	0	inside	lr=1	FBgn0262605	FBgn0262605	21828	downstream	lr=1	visceral.mapping1	imm	76
X	1991630	1992290	136.0	10.3687	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16281	downstream	lr=1	visceral.mapping1	imm	106
X	1975250	1976250	13.2	0.4518	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	32661	downstream	lr=1,lr=2,lr=3,lr=4	visceral.mapping1	pac	35
X	1991500	1992250	6.1	0.4056	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	visceral.mapping1	pac	293
2L	6082000	6082750	223.1	11.7644	FBgn0266450	FBgn0266450	603	upstream	lr=1	FBgn0265999	FBgn0265999	2122	downstream	lr=1	wing.mapping2	hexmcd	112
X	9495850	9496430	42.8	5.88035	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6976	downstream	lr=1	wing.mapping2	imm	204
X	19631250	19632000	12.0	0.3436	FBgn0087008	FBgn0087008	0	inside	lr=1,lr=2	FBgn0031045	FBgn0031045	4899	downstream	lr=1,lr=2	wing.mapping2	pac	16
2L	6082000	6082500	6.6	0.3491	FBgn0266450	FBgn0266450	603	upstream	lr=1	FBgn0265999	FBgn0265999	1872	downstream	lr=1	wing.mapping2	pac	103
X	1991500	1992250	2.8	0.3308	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1	wing.mapping2	pac	354
