X	1966250	1966750	4.4	0.4097	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	adult_foregut	pac	549
X	1966250	1966750	4.8	0.4167	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	adult_midgut	pac	504
X	9428500	9429000	8.0	0.3996	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17315	downstream	lr=1,lr=2	adult_sense_organ	pac	155
X	9428000	9428750	4.2	0.3324	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17815	downstream	lr=1,lr=2,lr=3	amnioserosa.mapping1	pac	448
X	9428250	9429000	257.0	15.8773	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	antennal_disc	hexmcd	134
X	9428250	9429000	12.8	0.3761	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	antennal_disc	pac	8
3R	22001000	22001750	420.0	17.5184	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	disc.mapping2	hexmcd	68
3R	22001070	22001800	129.8	10.0914	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13627	upstream	lr=1,lr=2	disc.mapping2	imm	78
X	9428250	9429000	3.6	0.3776	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	disc.mapping2	pac	506
X	9428000	9429000	388.3	18.6383	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0266050	FBgn0266050	17815	downstream	lr=2,lr=3,lr=4,lr=5,lr=6	emb-larv_foregut	hexmcd	185
3R	22001000	22002000	248.5	14.9747	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7,lr=8	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4	emb-larv_foregut	hexmcd	308
X	9428320	9428970	102.4	9.40325	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17495	downstream	lr=2,lr=3,lr=4	emb-larv_foregut	imm	265
X	1966000	1966500	435.7	27.4488	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	embryonic_epidermis	hexmcd	245
X	1966000	1966640	183.0	15.2702	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24604	downstream	lr=1,lr=2	embryonic_epidermis	imm	204
X	1966000	1966750	17.3	0.4757	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	embryonic_epidermis	pac	32
X	9428250	9428750	396.6	20.5922	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3,lr=4	embryonic_pns	hexmcd	254
3R	22001000	22002000	376.1	20.8371	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7,lr=8	FBgn0038921	FBgn0038921	13697	upstream	lr=2,lr=3,lr=4,lr=5	embryonic_pns	hexmcd	273
3R	22001220	22001810	67.3	8.845239999999999	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=3,lr=4,lr=5	FBgn0038921	FBgn0038921	13477	upstream	lr=1,lr=2,lr=3	embryonic_pns	imm	320
X	9428250	9429000	233.8	15.4534	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	eye_disc	hexmcd	289
X	9428250	9429000	3.3	0.344	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	eye_disc	pac	501
X	1966000	1966750	10.1	0.3967	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=6	FBgn0023521	FBgn0023521	24714	downstream	lr=3,lr=4,lr=5,lr=6	eye.mapping1	pac	86
X	1965750	1966500	4.0	0.4105	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=2,lr=3	haltere_disc	pac	460
3R	16949250	16949750	3.1	0.3947	FBgn0000015	FBgn0000015	0	inside	lr=2	FBgn0278597	FBgn0278597	2657	upstream	lr=2	imaginal_disc	pac	718
X	9428500	9429250	3.4	0.4429	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17315	downstream	lr=1,lr=2	mapping1.adult_mesoderm	pac	585
4	231750	232500	519.1	23.3539	FBgn0039897	FBgn0039897	0	inside	lr=1	FBgn0039896	FBgn0039896	1572	downstream	lr=1	mapping1.female_gonad	hexmcd	151
4	231770	232520	231.5	11.4629	FBgn0039897	FBgn0039897	0	inside	lr=1,lr=2	FBgn0039896	FBgn0039896	1592	downstream	lr=1,lr=2	mapping1.female_gonad	imm	51
X	9428250	9429000	13.4	0.4484	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	mapping1.glia	pac	34
3R	22001220	22002010	135.2	9.540519999999999	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13477	upstream	lr=1,lr=2	mapping1.imaginal_disc	imm	315
X	9428250	9428750	3.0	0.4431	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	mapping1.salivary_gland	pac	550
3R	22001000	22001750	79.1	9.51631	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	mapping1.tracheal_system	hexmcd	430
X	1965750	1966500	2.4	0.4103	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	mapping1.tracheal_system	pac	772
X	9428250	9429000	6.0	0.3724	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	mapping2.ectoderm	pac	334
3R	22001000	22001500	61.3	13.6981	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	mapping2.glia	hexmcd	416
X	9428250	9429000	11.3	0.4022	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	mapping2.glia	pac	46
3R	22001000	22001750	7.4	0.3932	FBgn0264490	FBgn0264490	0	inside	lr=1	FBgn0038921	FBgn0038921	13697	upstream	lr=1	mapping2.glia	pac	156
3R	22001000	22001750	194.1	15.7693	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3	mapping2.imaginal_disc	hexmcd	312
3R	22001190	22001840	127.9	11.4558	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13507	upstream	lr=1,lr=2	mapping2.imaginal_disc	imm	227
X	9428250	9428750	3.0	0.4431	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	mapping2.salivary_gland	pac	550
3R	22001000	22001750	79.1	9.51631	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	mapping2.tracheal_system	hexmcd	430
X	1965750	1966500	2.4	0.4103	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	mapping2.tracheal_system	pac	772
3R	22001000	22002000	363.1	14.1131	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	mapping2.wing	hexmcd	202
3R	22001220	22002120	368.8	10.7686	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13477	upstream	lr=1,lr=2,lr=3	mapping2.wing	imm	52
X	1966000	1966500	8.6	0.4225	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	mesoderm.mapping2	pac	172
