3L	6832930	6833560	273.5	20.9583	FBgn0266590	FBgn0266590	32519	downstream	lr=1	FBgn0086680	FBgn0086680	38119	downstream	lr=1	abdominal_CRE.Williams.round2	imm	278
3L	6832750	6833500	479.6	31.5004	FBgn0266590	FBgn0266590	32699	downstream	lr=4,lr=5,lr=6,lr=7	FBgn0086680	FBgn0086680	38059	downstream	lr=4,lr=5,lr=6,lr=7	adult_foregut	hexmcd	290
3L	6832750	6833340	155.9	17.9909	FBgn0266590	FBgn0266590	32699	downstream	lr=6,lr=7,lr=8	FBgn0086680	FBgn0086680	37899	downstream	lr=6,lr=7,lr=8	adult_foregut	imm	242
3L	6832750	6833500	311.5	31.8211	FBgn0266590	FBgn0266590	32699	downstream	lr=4,lr=5,lr=6,lr=7	FBgn0086680	FBgn0086680	38059	downstream	lr=4,lr=5,lr=6,lr=7	adult_midgut	hexmcd	474
3L	6832740	6833330	143.8	17.5251	FBgn0266590	FBgn0266590	32709	downstream	lr=6,lr=7,lr=8	FBgn0086680	FBgn0086680	37889	downstream	lr=6,lr=7,lr=8	adult_midgut	imm	256
2L	6473000	6473750	336.4	24.241999999999997	FBgn0259749	FBgn0259749	0	inside	lr=1	FBgn0031818	FBgn0031818	1438	downstream	lr=1	antennal_disc	hexmcd	292
2L	6473000	6473750	698.4	19.5801	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	emb-larval_mushroombody	hexmcd	70
2L	6473080	6473930	198.2	10.5011	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1358	downstream	lr=1,lr=2	emb-larval_mushroombody	imm	155
2L	6473000	6473750	953.9	27.9794	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	emb-larv_excretory	hexmcd	32
2L	6473080	6473940	538.6	18.0059	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1358	downstream	lr=1,lr=2	emb-larv_excretory	imm	42
2L	6473140	6473780	182.5	15.3083	FBgn0259749	FBgn0259749	0	inside	lr=1	FBgn0031818	FBgn0031818	1298	downstream	lr=1	emb-larv_foregut	imm	397
2L	6473000	6473750	272.4	18.1678	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	embryonic_midgut	hexmcd	383
2L	6473060	6473900	227.0	13.4857	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1378	downstream	lr=1,lr=2	embryonic_midgut	imm	238
3L	6832940	6833740	367.4	15.2706	FBgn0266590	FBgn0266590	32509	downstream	lr=1,lr=2	FBgn0086680	FBgn0086680	38299	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	embryonic_ventral_nervous_system	imm	115
2L	6473000	6473750	509.6	23.0199	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	eye-antennal_disc	hexmcd	223
2L	6473000	6473750	246.2	16.3135	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	female_gonad.mapping1	hexmcd	231
2L	6473220	6473940	122.8	10.4865	FBgn0259749	FBgn0259749	0	inside	lr=1	FBgn0031818	FBgn0031818	1218	downstream	lr=1	female_gonad.mapping1	imm	140
3L	7833500	7834250	11.2	0.369	FBgn0016694	FBgn0016694	0	inside	lr=1,lr=2	FBgn0052369	FBgn0052369	23925	upstream	lr=1,lr=2	female_reproductive	pac	42
2L	6473000	6473750	833.2	32.6234	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	genital_disc	hexmcd	165
3L	6832820	6833650	616.9	24.1673	FBgn0266590	FBgn0266590	32629	downstream	lr=1,lr=2	FBgn0086680	FBgn0086680	38209	downstream	lr=1,lr=2	genital_disc	imm	115
2L	6473000	6473750	470.3	23.6029	FBgn0259749	FBgn0259749	0	inside	lr=1	FBgn0031818	FBgn0031818	1438	downstream	lr=1	glia	hexmcd	239
2L	6473000	6473750	283.0	19.7504	FBgn0259749	FBgn0259749	0	inside	lr=1	FBgn0031818	FBgn0031818	1438	downstream	lr=1	glia.mapping2	hexmcd	350
3L	7833500	7834000	2.7	0.3522	FBgn0016694	FBgn0016694	0	inside	lr=1	FBgn0052369	FBgn0052369	23675	upstream	lr=1	gonad	pac	629
3L	7833500	7834000	5.1	0.45	FBgn0016694	FBgn0016694	0	inside	lr=1,lr=2	FBgn0052369	FBgn0052369	23675	upstream	lr=1	imaginal_disc	pac	335
2L	6473000	6473750	566.4	26.6755	FBgn0259749	FBgn0259749	0	inside	lr=1	FBgn0031818	FBgn0031818	1438	downstream	lr=1	leg_disc	hexmcd	193
2L	6473000	6473750	445.5	20.651	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	leg	hexmcd	211
3L	7833500	7834000	2.7	0.3524	FBgn0016694	FBgn0016694	0	inside	lr=1	FBgn0052369	FBgn0052369	23675	upstream	lr=1	male_gonad.mapping1	pac	679
2L	6473000	6473750	892.2	27.9403	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1438	downstream	lr=1,lr=2	malpig.mapping1	hexmcd	50
2L	6473080	6473940	562.9	17.9601	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1358	downstream	lr=1,lr=2	malpig.mapping1	imm	58
X	7213250	7214250	754.6	28.7605	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=2	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=2	mapping1.cardiac_mesoderm	hexmcd	21
X	7213510	7214270	352.7	16.8837	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=2	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=2	mapping1.cardiac_mesoderm	imm	25
X	7213500	7214250	198.8	19.1032	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=2,lr=3,lr=4	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=3	mapping1.eye	hexmcd	224
3L	7833250	7834000	4.4	0.4161	FBgn0016694	FBgn0016694	0	inside	lr=1	FBgn0052369	FBgn0052369	23675	upstream	lr=1	mapping1.female_gonad	pac	367
X	7213630	7214290	133.6	13.5942	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=3,lr=4	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=3,lr=4	mapping1.neuroectoderm	imm	44
X	7213500	7214000	142.4	14.1193	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=2,lr=3	FBgn0029939,FBgn0265457	FBgn0029939,FBgn0265457	0	inside	lr=1,lr=2,lr=3	mapping2.mesoderm	hexmcd	400
2L	6473110	6473930	257.9	12.2078	FBgn0259749	FBgn0259749	0	inside	lr=1,lr=2	FBgn0031818	FBgn0031818	1328	downstream	lr=1,lr=2	neuron	imm	179
