3R	30337500	30338500	2042.9	50.7498	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6,lr=7	FBgn0267783	FBgn0267783	19755	downstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	abdominal_CRE.Williams.round2	hexmcd	1
X	9773750	9775000	1969.4	45.4793	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2,lr=3	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	hexmcd	2
3L	11009750	11010750	1841.9	45.1918	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	hexmcd	3
X	13284000	13285000	1391.5	43.1179	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0030465	FBgn0030465	1707	upstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	hexmcd	17
X	9467750	9468500	1302.1	38.4922	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	29
X	1991500	1992500	1145.5	33.1385	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7,lr=8,lr=9	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	abdominal_CRE.Williams.round2	hexmcd	50
2R	18306500	18307250	1099.0	30.0407	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	59
X	9495750	9496500	1098.2	33.643	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	60
X	1975500	1976500	1038.4	41.9767	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0023545	FBgn0023545	32411	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	abdominal_CRE.Williams.round2	hexmcd	66
2R	11596500	11597500	1019.4	34.9579	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5515	upstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	hexmcd	69
2L	6081750	6082750	917.8	31.1657	FBgn0266450	FBgn0266450	853	upstream	lr=1,lr=2	FBgn0265999	FBgn0265999	2122	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	102
2R	8326750	8327500	907.9	33.9597	FBgn0261588	FBgn0261588	740	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	15055	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	104
3L	10196750	10197500	857.3	30.112	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	8870	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	123
X	19631000	19632000	837.2	33.0762	FBgn0087008	FBgn0087008	0	inside	lr=1,lr=2	FBgn0031045	FBgn0031045	4899	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	129
3R	14284750	14285750	803.9	27.9874	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	hexmcd	139
3R	5087750	5088500	747.6	32.6606	FBgn0010313	FBgn0010313	928	upstream	lr=1,lr=2,lr=3	FBgn0262605	FBgn0262605	20928	downstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	hexmcd	163
X	1990000	1990750	663.0	28.2334	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=6,lr=7,lr=8	FBgn0023545	FBgn0023545	17911	downstream	lr=3,lr=4,lr=5	abdominal_CRE.Williams.round2	hexmcd	199
X	4246000	4246750	497.8	27.2551	FBgn0052774	FBgn0052774	111	inside,upstream	lr=1	FBgn0262608	FBgn0262608	1313	upstream	lr=1	abdominal_CRE.Williams.round2	hexmcd	280
3R	5086750	5087500	476.5	23.5183	FBgn0010313	FBgn0010313	0	inside	lr=2,lr=3	FBgn0262605	FBgn0262605	21928	downstream	lr=2,lr=3	abdominal_CRE.Williams.round2	hexmcd	296
2R	18310750	18311250	305.2	25.0587	FBgn0285917	FBgn0285917	0	inside	lr=2,lr=3	FBgn0040737	FBgn0040737	1072	upstream	lr=1	abdominal_CRE.Williams.round2	hexmcd	418
X	9773600	9775080	2136.6	48.7472	FBgn0030151	FBgn0030151	5142	upstream	lr=1,lr=2,lr=3,lr=4	FBgn0052698	FBgn0052698	9623	upstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	imm	1
3L	11009880	11011050	1698.6	46.8044	FBgn0013469	FBgn0013469	1362	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9061	upstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	imm	4
X	19631060	19632030	939.5	30.9563	FBgn0087008	FBgn0087008	0	inside	lr=1,lr=2	FBgn0031045	FBgn0031045	4929	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	12
3R	16020010	16021000	873.4	22.7897	FBgn0038391	FBgn0038391	1367	downstream	lr=1,lr=2	FBgn0003117	FBgn0003117	6069	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	14
X	1991590	1992570	630.1	16.8474	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	16321	downstream	lr=1,lr=2,lr=3,lr=4	abdominal_CRE.Williams.round2	imm	31
X	4246100	4246980	585.5	22.0733	FBgn0052774	FBgn0052774	341	inside,upstream	lr=1,lr=2	FBgn0262608	FBgn0262608	1213	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	38
X	9495840	9496710	554.3	20.6777	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	6986	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	43
2R	8326780	8327720	477.4	18.5203	FBgn0261588	FBgn0261588	710	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	15275	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	59
2R	11596760	11597560	423.7	17.209	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5575	upstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	imm	74
X	1975750	1976540	383.3	20.8846	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	abdominal_CRE.Williams.round2	imm	92
X	1990030	1990810	379.6	18.2263	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=7,lr=8	FBgn0023545	FBgn0023545	17881	downstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	abdominal_CRE.Williams.round2	imm	95
2R	18306580	18307440	215.1	14.6228	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2963	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	imm	167
X	9467850	9468570	148.6	12.8245	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3	FBgn0266050	FBgn0266050	21858	upstream	lr=1	abdominal_CRE.Williams.round2	imm	229
3R	14285100	14285750	64.4	9.86319	FBgn0003862	FBgn0003862	0	inside	lr=2,lr=3	FBgn0267156	FBgn0267156	3129	upstream	lr=2,lr=3	abdominal_CRE.Williams.round2	imm	386
X	9773750	9774750	21.2	0.5268	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2,lr=3	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	pac	9
X	9467750	9468500	17.8	0.5038	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	pac	33
X	13284000	13285000	16.8	0.5627	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1707	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	pac	45
2R	23005000	23006000	15.5	0.5377	FBgn0261705	FBgn0261705	6078	downstream	lr=1,lr=2	FBgn0034808	FBgn0034808	6616	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	pac	62
X	19631000	19632000	14.5	0.5454	FBgn0087008	FBgn0087008	0	inside	lr=1,lr=2	FBgn0031045	FBgn0031045	4899	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	pac	75
3R	14284750	14285500	13.4	0.5083	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	abdominal_CRE.Williams.round2	pac	102
3L	17601000	17601750	12.4	0.4952	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0036740	FBgn0036740	19123	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	abdominal_CRE.Williams.round2	pac	133
2R	8326500	8327250	12.2	0.496	FBgn0261588	FBgn0261588	990	upstream	lr=1,lr=2,lr=3	FBgn0265643	FBgn0265643	14805	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	pac	140
2L	6081750	6082500	5.6	0.4905	FBgn0266450	FBgn0266450	853	upstream	lr=1	FBgn0265999	FBgn0265999	1872	downstream	lr=1	abdominal_CRE.Williams.round2	pac	435
X	1975750	1976250	5.2	0.4859	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	32161	downstream	lr=1	abdominal_CRE.Williams.round2	pac	457
3R	16020250	16020750	4.1	0.469	FBgn0038391	FBgn0038391	1117	downstream	lr=1	FBgn0003117	FBgn0003117	5829	upstream	lr=1	abdominal_CRE.Williams.round2	pac	592
X	4246500	4247000	151.7	13.2255	FBgn0052774	FBgn0052774	361	upstream	lr=1	FBgn0262608	FBgn0262608	813	upstream	lr=1	adult_brain	hexmcd	429
3L	10196500	10197500	1510.0	40.0776	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	adult_circulatory	hexmcd	4
2R	18306500	18307500	1311.7	35.5214	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2,lr=3	adult_circulatory	hexmcd	19
X	9467750	9469000	1091.2	38.3785	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=7	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	adult_circulatory	hexmcd	32
3L	8450500	8451250	746.7	32.7691	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	adult_circulatory	hexmcd	79
3L	17601250	17601750	256.0	27.753	FBgn0000567	FBgn0000567	0	inside	lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	18873	downstream	lr=2,lr=3	adult_circulatory	hexmcd	323
3L	10196730	10197700	434.2	17.9694	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	8890	upstream	lr=1,lr=2	adult_circulatory	imm	15
3L	8450510	8451290	317.5	16.7469	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1413	upstream	lr=1,lr=2	adult_circulatory	imm	31
X	9467770	9468560	303.8	13.5722	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21848	upstream	lr=1,lr=2,lr=3,lr=4	adult_circulatory	imm	34
2R	18306640	18307470	234.3	13.7804	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2993	upstream	lr=1,lr=2	adult_circulatory	imm	48
2R	11596500	11597250	7.1	0.4372	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0086658	FBgn0086658	5265	upstream	lr=1,lr=2	adult_circulatory	pac	321
X	9467750	9468250	5.8	0.4281	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0266050	FBgn0266050	21538	upstream	lr=1,lr=2,lr=3,lr=4	adult_circulatory	pac	418
3R	14285000	14285500	6.4	0.4469	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3229	upstream	lr=1,lr=2	adult_cns	pac	277
3L	10196500	10197500	1412.9	35.8329	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	adult_foregut	hexmcd	4
X	9467750	9468500	1054.5	35.8866	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3	adult_foregut	hexmcd	22
2R	18306500	18307250	998.0	29.316	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	adult_foregut	hexmcd	26
3L	8450500	8451250	751.1	28.9551	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	adult_foregut	hexmcd	64
3L	17601250	17601750	277.6	25.6554	FBgn0000567	FBgn0000567	0	inside	lr=2,lr=3	FBgn0036740	FBgn0036740	18873	downstream	lr=1,lr=2,lr=3	adult_foregut	hexmcd	251
3L	10196710	10197700	587.5	18.4824	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	8910	upstream	lr=1,lr=2	adult_foregut	imm	10
X	9467720	9468570	468.8	17.42	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21858	upstream	lr=1,lr=2,lr=3,lr=4	adult_foregut	imm	16
3L	8450430	8451290	423.1	17.8727	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1413	upstream	lr=1,lr=2	adult_foregut	imm	20
2R	18306710	18307320	94.9	9.932319999999999	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0034327	FBgn0034327	2843	upstream	lr=1	adult_foregut	imm	134
X	9467750	9468500	9.0	0.4342	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3,lr=4,lr=5	adult_foregut	pac	169
2R	11596500	11597250	3.9	0.4016	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5265	upstream	lr=1,lr=2	adult_foregut	pac	538
3L	11010250	11011000	629.7	18.7011	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	adult_mesoderm.mapping1	hexmcd	29
3L	11010000	11011000	17.3	0.4443	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	adult_mesoderm.mapping1	pac	7
3L	10196500	10197500	1470.6	37.597	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	adult_midgut	hexmcd	4
X	9467750	9468500	1026.3	37.7508	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	adult_midgut	hexmcd	29
2R	18306500	18307250	965.8	31.4994	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	adult_midgut	hexmcd	38
3L	8450500	8451250	831.8	33.2072	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1373	upstream	lr=1,lr=2	adult_midgut	hexmcd	56
3L	17601250	17601750	198.2	26.9062	FBgn0000567	FBgn0000567	0	inside	lr=3,lr=4	FBgn0036740	FBgn0036740	18873	downstream	lr=2,lr=3	adult_midgut	hexmcd	378
3L	10196710	10197700	623.5	18.9409	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	8910	upstream	lr=1,lr=2	adult_midgut	imm	10
3L	8450430	8451340	585.3	21.7806	FBgn0010825	FBgn0010825	0	inside	lr=1,lr=2	FBgn0035896	FBgn0035896	1463	upstream	lr=1,lr=2	adult_midgut	imm	11
X	9467750	9468560	378.9	16.4567	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21848	upstream	lr=1,lr=2,lr=3,lr=4	adult_midgut	imm	23
2R	18306700	18307320	104.2	9.66597	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0034327	FBgn0034327	2843	upstream	lr=1	adult_midgut	imm	128
X	9467750	9468500	11.2	0.4576	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3	adult_midgut	pac	111
3L	11010250	11011000	345.9	22.6465	FBgn0013469	FBgn0013469	1312	upstream	lr=1	FBgn0086077	FBgn0086077	9011	upstream	lr=1	adult_muscle	hexmcd	154
3L	11010000	11011000	7.1	0.4628	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	adult_muscle	pac	215
3R	14284750	14285500	3.7	0.4235	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	adult_nervous	pac	546
X	9468000	9468500	2.9	0.4347	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21788	upstream	lr=1	adult_nervous	pac	696
3L	10196750	10197250	51.7	10.7162	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8870	upstream	lr=1	adult_sense_organ	hexmcd	689
X	9467500	9468500	3.9	0.369	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	adult_sense_organ	pac	414
3L	11010250	11011000	565.8	25.744	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	adult_somatic_muscle	hexmcd	97
3L	11010000	11010750	8.3	0.4875	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	adult_somatic_muscle	pac	125
X	1991500	1992250	652.5	17.6785	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	amnioserosa.mapping1	hexmcd	12
3L	11010000	11011000	438.1	19.31	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	amnioserosa.mapping1	hexmcd	72
2R	8326750	8327250	188.6	13.9405	FBgn0261588	FBgn0261588	740	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	14805	downstream	lr=1	amnioserosa.mapping1	hexmcd	322
X	1991620	1992290	54.4	7.669919999999999	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16291	downstream	lr=1	amnioserosa.mapping1	imm	291
2R	8326920	8327450	29.2	7.93275	FBgn0261588	FBgn0261588	570	upstream	lr=1	FBgn0265643	FBgn0265643	15005	downstream	lr=1	amnioserosa.mapping1	imm	401
X	4246250	4247000	146.5	11.1336	FBgn0052774	FBgn0052774	361	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1	antenna	hexmcd	391
3L	11009970	11010550	76.4	9.33273	FBgn0013469	FBgn0013469	862	upstream	lr=1	FBgn0086077	FBgn0086077	8561	upstream	lr=1	antenna	imm	493
3L	11010000	11011000	567.3	18.8877	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	antennal_disc	hexmcd	23
X	9467750	9468500	282.7	17.0479	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	antennal_disc	hexmcd	116
2R	23005250	23006000	129.8	16.9115	FBgn0261705	FBgn0261705	5828	downstream	lr=1,lr=2,lr=3	FBgn0034808	FBgn0034808	6616	upstream	lr=1,lr=2,lr=3	antennal_disc	hexmcd	273
3R	14285000	14285500	2.4	0.3481	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3229	upstream	lr=1	antennal_disc	pac	412
3R	5087750	5088250	2.4	0.3457	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	antennal_disc	pac	413
X	1991500	1992250	259.3	13.3515	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	cardiac.mapping1	hexmcd	105
3R	5087750	5088250	142.3	11.4713	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	cardiac.mapping1	hexmcd	264
X	1991630	1992180	49.3	10.4407	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	16281	downstream	lr=1	cardiac.mapping1	imm	248
X	13284250	13284750	6.3	0.3827	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	cardiac.mapping1	pac	291
3R	5087500	5088250	5.3	0.40399999999999997	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	cardiac.mapping1	pac	370
2L	6082000	6082750	294.2	11.4542	FBgn0266450	FBgn0266450	603	upstream	lr=1,lr=2	FBgn0265999	FBgn0265999	2122	downstream	lr=1,lr=2	disc.mapping1	hexmcd	103
3L	11010000	11011000	449.1	15.8085	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	disc.mapping2	hexmcd	52
X	9467750	9468500	370.9	17.3872	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1	disc.mapping2	hexmcd	86
2R	18306750	18307250	167.0	13.8772	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	disc.mapping2	hexmcd	372
3R	30337500	30338250	166.9	14.1515	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19755	downstream	lr=1	disc.mapping2	hexmcd	373
X	9467960	9468580	97.2	10.0796	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21868	upstream	lr=1	disc.mapping2	imm	101
3L	10196500	10197250	137.8	11.1011	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	dorsal_ectoderm.mapping1	hexmcd	178
X	1991500	1992250	741.2	26.4429	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	ectoderm.mapping1	hexmcd	48
3L	11010000	11011000	613.3	24.726999999999997	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	ectoderm.mapping1	hexmcd	74
X	1991730	1992440	196.1	10.5638	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	16181	downstream	lr=1	ectoderm.mapping1	imm	113
2R	11604450	11605030	79.9	10.8786	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0264508	FBgn0264508	11745	upstream	lr=1	ectoderm.mapping1	imm	319
X	1991500	1992250	11.7	0.3739	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	ectoderm.mapping1	pac	47
X	1991500	1992250	557.2	19.6886	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	ectoderm.mapping2	hexmcd	42
3L	11010000	11010750	422.8	19.6164	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	ectoderm.mapping2	hexmcd	109
X	1991720	1992440	179.3	9.597010000000001	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	16191	downstream	lr=1	ectoderm.mapping2	imm	117
3L	11010290	11010880	66.1	7.82618	FBgn0013469	FBgn0013469	1192	upstream	lr=1	FBgn0086077	FBgn0086077	8891	upstream	lr=1	ectoderm.mapping2	imm	354
3R	5086750	5087500	8.0	0.3471	FBgn0010313	FBgn0010313	0	inside	lr=1,lr=2	FBgn0262605	FBgn0262605	21928	downstream	lr=1,lr=2	ectoderm.mapping2	pac	131
X	4246250	4247000	304.5	14.003	FBgn0052774	FBgn0052774	361	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1	emb-larval_opticlobe	hexmcd	69
2R	18333000	18333500	5.6	0.3906	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	21002	downstream	lr=1,lr=2	emb-larval_opticlobe	pac	329
X	1991500	1992250	186.4	11.0651	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	emb-larv_circulatory_system	hexmcd	139
3L	11010250	11010750	179.2	11.6598	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	emb-larv_circulatory_system	hexmcd	147
2R	18306740	18307360	98.5	11.2038	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2883	upstream	lr=1	emb-larv_circulatory_system	imm	76
2R	11597000	11597750	10.0	0.4394	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5765	upstream	lr=1	emb-larv_circulatory_system	pac	88
X	13284250	13284750	2.2	0.3928	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	emb-larv_circulatory_system	pac	651
3L	11010000	11010750	281.0	16.182000000000002	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	emb-larv_excretory	hexmcd	138
X	9496180	9497040	266.3	11.0451	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	6646	downstream	lr=1,lr=2,lr=3,lr=4	emb-larv_excretory	imm	37
X	9467750	9469000	743.8	22.1341	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	emb-larv_foregut	hexmcd	28
3L	10196250	10197500	438.5	20.9705	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=4	FBgn0265731	FBgn0265731	9370	upstream	lr=1,lr=2	emb-larv_foregut	hexmcd	135
2R	18306500	18307250	349.3	16.8845	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=5	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	emb-larv_foregut	hexmcd	205
3L	17601000	17601750	338.6	15.9602	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3	FBgn0036740	FBgn0036740	19123	downstream	lr=1,lr=2	emb-larv_foregut	hexmcd	210
2R	18310750	18311500	312.5	16.9547	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	emb-larv_foregut	hexmcd	239
2R	11596750	11597250	187.9	13.0976	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2	FBgn0086658	FBgn0086658	5265	upstream	lr=1	emb-larv_foregut	hexmcd	398
3L	10196690	10197370	218.1	14.7134	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8930	upstream	lr=1	emb-larv_foregut	imm	112
X	9467790	9468520	175.4	11.2601	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	21808	upstream	lr=1,lr=2	emb-larv_foregut	imm	151
2R	18306620	18307280	89.9	9.84684	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	2803	upstream	lr=1	emb-larv_foregut	imm	270
X	9468000	9469000	9.9	0.4172	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3	emb-larv_foregut	pac	130
X	19631250	19631750	3.9	0.3981	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	emb-larv_foregut	pac	506
X	1975750	1976250	3.2	0.4172	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	32161	downstream	lr=1	emb-larv_foregut	pac	580
2R	18332750	18333500	7.5	0.4674	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	21002	downstream	lr=1	emb-larv_hindgut	pac	161
2R	11597000	11597500	4.1	0.4236	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2	FBgn0086658	FBgn0086658	5515	upstream	lr=1,lr=2	emb-larv_hindgut	pac	417
3L	11010000	11011000	438.3	20.1846	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	emb-larv_visceral	hexmcd	39
3L	11010000	11010750	2.7	0.3681	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	emb-larv_visceral	pac	639
3L	11010000	11011000	1526.7	45.5656	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	embryonic_epidermis	hexmcd	4
X	9495750	9496500	966.6	30.055999999999997	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3,lr=4	embryonic_epidermis	hexmcd	39
X	13284000	13285000	751.0	25.8366	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1707	upstream	lr=1,lr=2	embryonic_epidermis	hexmcd	90
3R	14284750	14285750	647.9	25.1659	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2,lr=3	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2,lr=3	embryonic_epidermis	hexmcd	125
3R	5087500	5088250	608.4	24.9274	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	embryonic_epidermis	hexmcd	150
X	1991500	1992250	395.6	21.6871	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2	embryonic_epidermis	hexmcd	285
3L	11010060	11011030	963.7	28.4066	FBgn0013469	FBgn0013469	1342	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9041	upstream	lr=1,lr=2	embryonic_epidermis	imm	8
X	9495780	9496730	722.0	24.0542	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	7046	downstream	lr=1,lr=2,lr=3,lr=4	embryonic_epidermis	imm	16
3R	14284960	14285810	310.6	13.3479	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2,lr=3	FBgn0267156	FBgn0267156	3269	upstream	lr=1,lr=2,lr=3	embryonic_epidermis	imm	97
3R	5087680	5088430	301.0	14.9918	FBgn0010313	FBgn0010313	858	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	20998	downstream	lr=1,lr=2	embryonic_epidermis	imm	102
X	13284360	13285050	160.1	11.3251	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1347	upstream	lr=1	embryonic_epidermis	imm	221
X	1991650	1992340	113.5	12.9425	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16261	downstream	lr=1	embryonic_epidermis	imm	284
X	1946730	1947580	89.6	11.2128	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	5544	downstream	lr=1,lr=2	embryonic_epidermis	imm	340
3L	11010000	11011000	17.1	0.5351	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	embryonic_epidermis	pac	33
3R	5087500	5088250	10.5	0.4464	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	embryonic_epidermis	pac	171
X	13284250	13285000	10.1	0.4566	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1457	upstream	lr=1,lr=2	embryonic_epidermis	pac	186
3L	11010000	11011000	718.1	21.955	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2,lr=3	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2,lr=3	embryonic_muscle	hexmcd	17
3L	11010250	11010750	4.6	0.4105	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	embryonic_muscle	pac	372
3L	10196500	10197500	870.6	31.6279	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	embryonic_pns	hexmcd	29
X	1989750	1990500	708.0	26.8086	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3,lr=4	embryonic_pns	hexmcd	70
X	9467750	9468500	701.6	26.5072	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2,lr=3,lr=4	embryonic_pns	hexmcd	72
X	1991000	1992250	594.3	21.8291	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023545	FBgn0023545	16911	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	embryonic_pns	hexmcd	121
2R	11596500	11597250	508.8	23.2015	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5265	upstream	lr=1,lr=2	embryonic_pns	hexmcd	172
X	1975750	1976500	467.0	19.1357	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	embryonic_pns	hexmcd	202
3L	11010000	11010750	338.6	22.4007	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1	embryonic_pns	hexmcd	294
3L	8450500	8451250	298.3	18.1838	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1373	upstream	lr=1	embryonic_pns	hexmcd	335
X	1989850	1990660	282.6	15.9495	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	18061	downstream	lr=1,lr=2	embryonic_pns	imm	63
X	9467790	9468560	250.3	14.225	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21848	upstream	lr=1,lr=2	embryonic_pns	imm	81
3L	8450580	8451320	225.7	11.5866	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1443	upstream	lr=1	embryonic_pns	imm	102
3L	10196710	10197360	179.3	14.492	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8910	upstream	lr=1	embryonic_pns	imm	133
2R	11596690	11597260	68.3	9.145769999999999	FBgn0033636	FBgn0033636	0	inside	lr=2	FBgn0086658	FBgn0086658	5275	upstream	lr=2	embryonic_pns	imm	307
3L	11010000	11010750	334.0	16.7234	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	embryonic_somatic_muscle	hexmcd	61
3L	11010250	11011000	217.1	17.6189	FBgn0013469	FBgn0013469	1312	upstream	lr=1	FBgn0086077	FBgn0086077	9011	upstream	lr=1	embryonic_trachea	hexmcd	155
3R	5087750	5088250	115.6	15.0625	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	embryonic_trachea	hexmcd	278
X	9495730	9496380	73.1	7.66874	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	7096	downstream	lr=1	embryonic_trachea	imm	76
3R	5087750	5088250	2.4	0.4053	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	20928	downstream	lr=1	embryonic_trachea	pac	629
2R	8326500	8327250	87.8	8.44861	FBgn0261588	FBgn0261588	990	upstream	lr=1,lr=2,lr=3	FBgn0265643	FBgn0265643	14805	downstream	lr=1,lr=2,lr=3	embryonic_ventral_nervous_system	hexmcd	320
X	1991500	1992250	262.7	13.3475	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	endoderm.mapping1	hexmcd	173
3L	11010250	11010750	111.5	12.2447	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	endoderm.mapping1	hexmcd	433
X	1991650	1992300	54.1	8.61254	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16261	downstream	lr=1,lr=2	endoderm.mapping1	imm	351
3R	30338000	30338500	6.3	0.4101	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19255	downstream	lr=1,lr=2	endoderm.mapping1	pac	273
X	19631000	19631750	4.8	0.4215	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	endoderm.mapping1	pac	379
2R	23005250	23005750	112.0	12.1079	FBgn0261705	FBgn0261705	5828	downstream	lr=1	FBgn0034808	FBgn0034808	6366	upstream	lr=1	eye-antennal_disc	hexmcd	448
3R	5087500	5088250	199.0	12.1384	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	21178	downstream	lr=1	eye.mapping1	hexmcd	109
3L	10196750	10197250	110.6	12.8058	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8870	upstream	lr=1	eye.mapping1	hexmcd	250
X	9774000	9774500	83.1	11.6664	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	eye.mapping1	hexmcd	339
3R	5087500	5088500	13.1	0.4045	FBgn0010313	FBgn0010313	928	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	eye.mapping1	pac	41
3R	14284750	14285500	12.3	0.4059	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2,lr=3	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2,lr=3	eye.mapping1	pac	51
3R	30337750	30338500	3.9	0.3767	FBgn0010113	FBgn0010113	0	inside	lr=1,lr=2	FBgn0267783	FBgn0267783	19505	downstream	lr=1,lr=2	eye.mapping1	pac	496
X	13284250	13284750	2.5	0.3741	FBgn0041210	FBgn0041210	0	inside	lr=1,lr=2	FBgn0030465	FBgn0030465	1457	upstream	lr=1,lr=2	eye.mapping1	pac	726
3L	11010000	11010750	2.5	0.3657	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	eye.mapping1	pac	757
3L	11009750	11010750	657.0	17.7968	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	eye.mapping2	hexmcd	3
3L	11009980	11010910	436.9	12.9777	FBgn0013469	FBgn0013469	1222	upstream	lr=2,lr=3,lr=4	FBgn0086077	FBgn0086077	8921	upstream	lr=2,lr=3,lr=4	eye.mapping2	imm	15
X	9495890	9496460	64.2	9.07254	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	6936	downstream	lr=1	eye.mapping2	imm	372
3R	14284750	14285500	7.9	0.3891	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	eye.mapping2	pac	125
3L	11010250	11011000	616.1	24.2902	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	genital_disc	hexmcd	50
2R	18333180	18333770	56.3	9.97281	FBgn0285917	FBgn0285917	0	inside	lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	21272	downstream	lr=1,lr=2	genital_disc	imm	459
2R	18333000	18333500	9.4	0.4961	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0040737	FBgn0040737	21002	downstream	lr=1,lr=2	genital_disc	pac	146
X	19631000	19631750	7.3	0.4691	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	genital_disc	pac	240
X	4246250	4247000	135.4	10.1742	FBgn0052774	FBgn0052774	361	upstream	lr=1,lr=2	FBgn0262608	FBgn0262608	1063	upstream	lr=1,lr=2	glia.mapping1	hexmcd	268
X	4246250	4246750	46.0	9.590019999999999	FBgn0052774	FBgn0052774	111	upstream	lr=1	FBgn0262608	FBgn0262608	1063	upstream	lr=1	glia.mapping2	hexmcd	788
2R	18333000	18333500	2.6	0.4452	FBgn0285917	FBgn0285917	0	inside	lr=2,lr=3	FBgn0040737	FBgn0040737	21002	downstream	lr=2,lr=3	glia	pac	645
X	9496000	9496750	68.2	8.05745	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6826	downstream	lr=1	gonad	hexmcd	456
X	9495750	9496500	961.7	25.4525	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=5	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3	haltere_disc	hexmcd	2
3L	11010000	11010750	496.6	21.1286	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	haltere_disc	hexmcd	84
X	9495730	9496710	651.3	21.4482	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0267253	FBgn0267253	7096	downstream	lr=1,lr=2,lr=3	haltere_disc	imm	12
2R	8327180	8327750	59.7	9.58495	FBgn0261588	FBgn0261588	310	upstream	lr=1,lr=2	FBgn0265643	FBgn0265643	15305	downstream	lr=1	haltere_disc	imm	239
3L	11010000	11010500	2.8	0.4158	FBgn0013469	FBgn0013469	812	upstream	lr=1	FBgn0086077	FBgn0086077	8511	upstream	lr=1	haltere_disc	pac	619
2L	6081750	6082500	5.2	0.419	FBgn0266450	FBgn0266450	853	upstream	lr=1	FBgn0265999	FBgn0265999	1872	downstream	lr=1	imaginal_disc	pac	328
X	13284250	13284750	3.9	0.408	FBgn0041210	FBgn0041210	0	inside	lr=1	FBgn0030465	FBgn0030465	1457	upstream	lr=1	imaginal_disc	pac	506
3R	14284750	14285500	7.7	0.3788	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3479	upstream	lr=1	leg_disc	pac	158
X	9774000	9774500	7.4	0.3787	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	leg_disc	pac	166
3R	5087500	5088250	3.6	0.3745	FBgn0010313	FBgn0010313	678	upstream	lr=1	FBgn0262605	FBgn0262605	21178	downstream	lr=1	leg_disc	pac	512
3L	17600750	17601250	282.4	14.7659	FBgn0000567	FBgn0000567	0	inside	lr=1	FBgn0036740	FBgn0036740	19373	downstream	lr=1	leg	hexmcd	170
3L	11010250	11011000	8.2	0.4459	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	leg	pac	181
X	9468000	9468500	6.4	0.4445	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21788	upstream	lr=1	leg	pac	291
X	9495750	9496500	269.0	10.3978	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2	male_gonad.mapping1	hexmcd	74
X	1975750	1976500	183.5	10.5626	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	32161	downstream	lr=1,lr=2	male_gonad.mapping1	hexmcd	180
X	9496030	9496620	78.6	8.5735	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	6796	downstream	lr=1	male_gonad.mapping1	imm	190
X	9495750	9496500	250.4	9.68524	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	7076	downstream	lr=1,lr=2,lr=3	male_reproductive	hexmcd	80
X	1975750	1976500	183.8	10.5898	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	32161	downstream	lr=1	male_reproductive	hexmcd	175
X	9496040	9496600	46.2	8.08089	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0267253	FBgn0267253	6786	downstream	lr=1	male_reproductive	imm	346
X	9495930	9497040	373.1	12.1401	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0267253	FBgn0267253	6896	downstream	lr=1,lr=2,lr=4	malpig.mapping1	imm	22
3L	11010250	11011000	7.2	0.4365	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mapping1.adult_mesoderm	pac	238
X	9774000	9774750	302.9	11.5699	FBgn0030151	FBgn0030151	4742	upstream	lr=2,lr=3,lr=4,lr=5	FBgn0052698	FBgn0052698	9223	upstream	lr=2,lr=3,lr=4,lr=5	mapping1.cns	hexmcd	89
X	1990000	1990500	114.6	11.0213	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023545	FBgn0023545	17911	downstream	lr=2,lr=3	mapping1.cns	hexmcd	350
3L	10197150	10197690	31.5	7.397710000000001	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8470	upstream	lr=1	mapping1.dorsal_ectoderm	imm	165
3L	10196750	10197500	312.9	9.63183	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	8870	upstream	lr=1,lr=2	mapping1.ectoderm	hexmcd	38
2R	11596750	11597250	65.1	7.512989999999999	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5265	upstream	lr=1	mapping1.ectoderm	hexmcd	361
X	9774050	9774620	37.9	6.67731	FBgn0030151	FBgn0030151	4692	upstream	lr=1	FBgn0052698	FBgn0052698	9173	upstream	lr=1	mapping1.ectoderm	imm	465
X	9467750	9468500	14.2	0.4178	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	mapping1.ectoderm	pac	29
3R	5087500	5088250	8.0	0.4103	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	mapping1.ectoderm	pac	211
X	1947000	1947500	3.1	0.3968	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	5464	downstream	lr=2,lr=3,lr=4	mapping1.ectoderm	pac	652
X	9774000	9774500	3.1	0.3971	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2,lr=3	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2,lr=3	mapping1.ectoderm	pac	673
2R	18306250	18307250	761.8	23.6486	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2,lr=3,lr=4	mapping1.eye	hexmcd	8
3L	10196500	10197500	663.7	27.6425	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.eye	hexmcd	17
X	1990000	1990750	484.8	20.7483	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping1.eye	hexmcd	29
2R	11596750	11597250	256.1	15.9121	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5265	upstream	lr=1	mapping1.eye	hexmcd	115
3L	17601250	17601750	89.3	15.8065	FBgn0000567	FBgn0000567	0	inside	lr=1	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping1.eye	hexmcd	273
3L	8450500	8451000	73.9	15.290999999999999	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1123	upstream	lr=1	mapping1.eye	hexmcd	302
3L	10196750	10197360	92.6	14.8162	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8870	upstream	lr=1	mapping1.eye	imm	39
2R	18306420	18307130	42.5	7.01699	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2653	upstream	lr=1,lr=2	mapping1.eye	imm	77
X	9468000	9469000	6.6	0.413	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	22288	upstream	lr=1	mapping1.eye	pac	167
X	1990250	1990750	3.0	0.3954	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17661	downstream	lr=1	mapping1.eye	pac	497
3L	10196250	10197250	2.1	0.3678	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9370	upstream	lr=1	mapping1.eye	pac	646
2R	18306500	18307500	224.1	14.4121	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping1.glia	hexmcd	114
3L	10196500	10197250	104.9	14.8266	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	mapping1.glia	hexmcd	291
3L	10196500	10197500	761.4	21.9471	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	14
X	1990000	1990750	466.0	17.7842	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	102
2R	18310750	18311250	382.2	18.467	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0040737	FBgn0040737	1072	upstream	lr=1	mapping1.imaginal_disc	hexmcd	159
X	9774000	9774750	327.5	14.6958	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	192
X	9467750	9469000	276.7	15.3205	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2	mapping1.imaginal_disc	hexmcd	244
X	1990000	1990980	380.6	11.9121	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2,lr=3	mapping1.imaginal_disc	imm	57
3R	16020140	16020870	152.0	9.02829	FBgn0038391	FBgn0038391	1237	downstream	lr=2,lr=3,lr=4,lr=5	FBgn0003117	FBgn0003117	5939	upstream	lr=2,lr=3,lr=4,lr=5	mapping1.imaginal_disc	imm	281
X	9774040	9774770	119.1	8.60248	FBgn0030151	FBgn0030151	4702	upstream	lr=1	FBgn0052698	FBgn0052698	9183	upstream	lr=1	mapping1.imaginal_disc	imm	363
2R	18306710	18307320	87.0	8.7886	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2843	upstream	lr=1	mapping1.imaginal_disc	imm	459
2R	18310860	18311450	82.6	9.01435	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	962	upstream	lr=1,lr=2	mapping1.imaginal_disc	imm	481
3L	10196740	10197310	63.4	8.301739999999999	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8880	upstream	lr=1	mapping1.imaginal_disc	imm	558
X	1990000	1991250	7.8	0.4324	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping1.imaginal_disc	pac	193
2R	18306750	18307250	70.5	12.4612	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2773	upstream	lr=1	mapping1.malpighian_tubules	hexmcd	259
3L	17601250	17601750	286.9	17.2332	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3	FBgn0036740	FBgn0036740	18873	downstream	lr=1,lr=2	mapping1.mesectoderm	hexmcd	78
X	1975500	1976500	6.0	0.3485	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	32411	downstream	lr=1,lr=2,lr=3	mapping1.mesectoderm	pac	206
X	1989750	1990500	4.7	0.3539	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2	mapping1.mesectoderm	pac	317
3R	5087500	5088250	4.6	0.3383	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=3	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=3	mapping1.mesectoderm	pac	328
3L	10196500	10197500	524.6	19.4885	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.pns	hexmcd	46
X	1989750	1990750	417.1	19.5056	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3	mapping1.pns	hexmcd	85
3L	8450500	8451250	256.0	14.7789	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1373	upstream	lr=1	mapping1.pns	hexmcd	180
X	9467750	9468500	247.6	13.9263	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	21788	upstream	lr=1	mapping1.pns	hexmcd	187
2R	18310750	18311250	241.3	14.6507	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0040737	FBgn0040737	1072	upstream	lr=1	mapping1.pns	hexmcd	195
2R	11596500	11597250	228.6	13.5739	FBgn0033636	FBgn0033636	0	inside	lr=3	FBgn0086658	FBgn0086658	5265	upstream	lr=1	mapping1.pns	hexmcd	210
3L	8450600	8451340	217.1	10.3347	FBgn0010825	FBgn0010825	0	inside	lr=1	FBgn0035896	FBgn0035896	1463	upstream	lr=1	mapping1.pns	imm	66
X	1989970	1990540	65.1	9.3815	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17941	downstream	lr=1	mapping1.pns	imm	288
X	9467750	9468500	9.8	0.408	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	mapping1.pns	pac	140
X	1989750	1990500	6.3	0.4211	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3	mapping1.pns	pac	328
2R	23005000	23005750	5.8	0.4049	FBgn0261705	FBgn0261705	6078	downstream	lr=1,lr=2,lr=3	FBgn0034808	FBgn0034808	6366	upstream	lr=1,lr=2,lr=3	mapping1.pns	pac	367
3L	11010250	11011000	469.2	20.9527	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mapping1.salivary_gland	hexmcd	133
X	19631000	19631500	121.8	20.2894	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4399	downstream	lr=1	mapping1.salivary_gland	hexmcd	432
X	9495770	9496340	51.5	8.15518	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	7056	downstream	lr=1	mapping1.salivary_gland	imm	246
2R	18306500	18307500	493.7	13.3065	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping1.tracheal_system	hexmcd	9
3L	10196500	10197500	380.0	11.7465	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping1.tracheal_system	hexmcd	26
X	1991500	1992250	307.2	11.4767	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	mapping1.visceral_mesoderm	hexmcd	68
X	19631000	19631750	79.3	9.47988	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	mapping1.visceral_mesoderm	hexmcd	541
X	1991800	1992550	145.2	7.8841399999999995	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16111	downstream	lr=1,lr=2,lr=3	mapping1.visceral_mesoderm	imm	116
3R	5087500	5088250	5.3	0.3969	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=3	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2,lr=3	mapping1.visceral_mesoderm	pac	386
3L	10196500	10197500	411.1	10.4256	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.ectoderm	hexmcd	4
3L	17601250	17601750	106.5	8.10565	FBgn0000567	FBgn0000567	0	inside	lr=1	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping2.ectoderm	hexmcd	321
2R	18310750	18311250	91.7	8.3248	FBgn0285917	FBgn0285917	0	inside	lr=1	FBgn0040737	FBgn0040737	1072	upstream	lr=1	mapping2.ectoderm	hexmcd	377
3L	10196740	10197330	51.8	6.528980000000001	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8880	upstream	lr=1	mapping2.ectoderm	imm	452
X	9467750	9468500	7.0	0.3588	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	mapping2.ectoderm	pac	244
2R	23005250	23005750	6.1	0.3767	FBgn0261705	FBgn0261705	5828	downstream	lr=1	FBgn0034808	FBgn0034808	6366	upstream	lr=1	mapping2.ectoderm	pac	319
3L	10196500	10197500	663.0	18.747	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.eye	hexmcd	9
X	9468000	9469000	579.6	18.2349	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2	mapping2.eye	hexmcd	20
X	1990000	1990750	312.0	16.0464	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17911	downstream	lr=1	mapping2.eye	hexmcd	122
3L	17601250	17601750	228.9	14.9802	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3	FBgn0036740	FBgn0036740	18873	downstream	lr=1	mapping2.eye	hexmcd	183
2R	18310750	18311250	153.2	15.147	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	mapping2.eye	hexmcd	312
3L	10196730	10197310	86.9	10.9268	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8890	upstream	lr=1	mapping2.eye	imm	217
X	1990200	1990770	73.6	10.8995	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17711	downstream	lr=1	mapping2.eye	imm	256
X	9774200	9774770	38.5	8.14602	FBgn0030151	FBgn0030151	4542	upstream	lr=1	FBgn0052698	FBgn0052698	9023	upstream	lr=1	mapping2.eye	imm	374
X	1990250	1990750	2.7	0.3928	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023545	FBgn0023545	17661	downstream	lr=1	mapping2.eye	pac	633
2R	18306500	18307500	282.6	15.5346	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping2.glia	hexmcd	68
3L	10196500	10197250	145.9	15.7993	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	9120	upstream	lr=1	mapping2.glia	hexmcd	198
3L	10196500	10197500	791.6	22.97	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	20
X	9773750	9774750	703.4	17.389	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	38
X	1990000	1990750	571.2	18.7981	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	86
2R	18310750	18311500	457.3	18.4733	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1072	upstream	lr=1,lr=2	mapping2.imaginal_disc	hexmcd	123
X	9467750	9469000	455.7	18.0331	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3	mapping2.imaginal_disc	hexmcd	125
X	9774000	9774890	348.9	12.2452	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping2.imaginal_disc	imm	59
X	1990060	1990770	111.0	10.1308	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023545	FBgn0023545	17851	downstream	lr=2,lr=3	mapping2.imaginal_disc	imm	249
3L	10196740	10197310	72.5	9.559989999999999	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8880	upstream	lr=1	mapping2.imaginal_disc	imm	329
3R	16020000	16020750	11.9	0.4561	FBgn0038391	FBgn0038391	1117	downstream	lr=1,lr=2	FBgn0003117	FBgn0003117	6079	upstream	lr=1,lr=2	mapping2.imaginal_disc	pac	92
X	1990000	1991250	8.3	0.4468	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	17911	downstream	lr=1,lr=2	mapping2.imaginal_disc	pac	196
X	9774000	9774500	7.5	0.4666	FBgn0030151	FBgn0030151	4742	upstream	lr=1	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping2.imaginal_disc	pac	241
2R	18306750	18307250	70.5	12.4612	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	2773	upstream	lr=1	mapping2.malpig	hexmcd	259
3L	17601250	17601750	286.9	17.2332	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3	FBgn0036740	FBgn0036740	18873	downstream	lr=1,lr=2	mapping2.mesectoderm	hexmcd	78
X	1975500	1976500	6.0	0.3485	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	32411	downstream	lr=1,lr=2,lr=3	mapping2.mesectoderm	pac	206
X	1989750	1990500	4.7	0.3539	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2	mapping2.mesectoderm	pac	317
3R	5087500	5088250	4.6	0.3383	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=3	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=3	mapping2.mesectoderm	pac	328
3R	5087500	5088250	7.8	0.4297	FBgn0010313	FBgn0010313	678	upstream	lr=1,lr=2,lr=3	FBgn0262605	FBgn0262605	21178	downstream	lr=1,lr=2	mapping2.mesoderm	pac	231
3L	10196500	10197500	563.0	15.8442	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.neuronal	hexmcd	20
X	1989750	1990500	337.3	16.2746	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2,lr=3	mapping2.neuronal	hexmcd	82
X	9774000	9774750	227.4	12.7872	FBgn0030151	FBgn0030151	4742	upstream	lr=2,lr=3,lr=4	FBgn0052698	FBgn0052698	9223	upstream	lr=2,lr=3,lr=4	mapping2.neuronal	hexmcd	160
2R	23005000	23005750	5.0	0.4339	FBgn0261705	FBgn0261705	6078	downstream	lr=1	FBgn0034808	FBgn0034808	6366	upstream	lr=1	mapping2.neuronal	pac	343
3L	10196500	10197500	857.6	21.2304	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.reproductive_system	hexmcd	5
2R	18310500	18311250	304.1	13.0694	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1322	upstream	lr=1,lr=2	mapping2.reproductive_system	hexmcd	82
X	9467750	9468500	267.6	12.3892	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	mapping2.reproductive_system	hexmcd	98
X	9774000	9774750	245.2	12.3055	FBgn0030151	FBgn0030151	4742	upstream	lr=1	FBgn0052698	FBgn0052698	9223	upstream	lr=1	mapping2.reproductive_system	hexmcd	105
2R	11596750	11597500	109.8	11.9082	FBgn0033636	FBgn0033636	0	inside	lr=1	FBgn0086658	FBgn0086658	5515	upstream	lr=1	mapping2.reproductive_system	hexmcd	204
2R	18310630	18311470	267.7	11.8361	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0040737	FBgn0040737	1192	upstream	lr=1,lr=2	mapping2.reproductive_system	imm	28
3L	10196720	10197610	224.0	15.1326	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	8900	upstream	lr=1,lr=2	mapping2.reproductive_system	imm	46
X	9774230	9774880	57.4	8.67831	FBgn0030151	FBgn0030151	4512	upstream	lr=1	FBgn0052698	FBgn0052698	8993	upstream	lr=1	mapping2.reproductive_system	imm	217
X	9467750	9468250	5.0	0.4003	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21538	upstream	lr=1,lr=2	mapping2.reproductive_system	pac	350
3R	14285000	14285500	3.9	0.4012	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3229	upstream	lr=1	mapping2.reproductive_system	pac	452
X	9774000	9774750	3.4	0.3894	FBgn0030151	FBgn0030151	4742	upstream	lr=1,lr=2,lr=3	FBgn0052698	FBgn0052698	9223	upstream	lr=1,lr=2	mapping2.reproductive_system	pac	544
X	1947000	1947500	3.0	0.3922	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	5464	downstream	lr=1,lr=2,lr=3	mapping2.reproductive_system	pac	601
3L	11010250	11011000	469.2	20.9527	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mapping2.salivary_gland	hexmcd	133
X	19631000	19631500	121.8	20.2894	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4399	downstream	lr=1	mapping2.salivary_gland	hexmcd	432
X	9495770	9496340	51.5	8.15518	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	7056	downstream	lr=1	mapping2.salivary_gland	imm	246
2R	18306500	18307500	493.7	13.3065	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2	FBgn0034327	FBgn0034327	3023	upstream	lr=1,lr=2	mapping2.tracheal_system	hexmcd	9
3L	10196500	10197500	380.0	11.7465	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	mapping2.tracheal_system	hexmcd	26
3L	10196500	10197500	759.0	22.5921	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2,lr=3	mapping2.wing	hexmcd	14
X	9773750	9774750	607.2	16.7413	FBgn0030151	FBgn0030151	4992	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9473	upstream	lr=1,lr=2	mapping2.wing	hexmcd	49
2R	18310500	18311500	544.6	19.1021	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0040737	FBgn0040737	1322	upstream	lr=1,lr=2	mapping2.wing	hexmcd	70
X	1989750	1990750	487.5	16.7924	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	18161	downstream	lr=1,lr=2	mapping2.wing	hexmcd	103
3L	17601000	17602000	469.2	15.3349	FBgn0000567	FBgn0000567	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0036740	FBgn0036740	19123	downstream	lr=1,lr=2,lr=3,lr=4	mapping2.wing	hexmcd	115
2R	11596500	11597500	464.4	16.364	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0086658	FBgn0086658	5515	upstream	lr=1,lr=2	mapping2.wing	hexmcd	118
X	9467750	9469000	464.1	18.4027	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	22288	upstream	lr=1,lr=2,lr=3,lr=4	mapping2.wing	hexmcd	119
2R	18306500	18307250	387.2	14.757	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0034327	FBgn0034327	2773	upstream	lr=1,lr=2	mapping2.wing	hexmcd	170
2R	11596720	11597540	270.3	10.1773	FBgn0033636	FBgn0033636	0	inside	lr=1,lr=2,lr=3	FBgn0086658	FBgn0086658	5555	upstream	lr=1,lr=2	mapping2.wing	imm	113
X	9773980	9774790	256.5	10.0611	FBgn0030151	FBgn0030151	4762	upstream	lr=1,lr=2	FBgn0052698	FBgn0052698	9243	upstream	lr=1,lr=2	mapping2.wing	imm	128
2R	18310710	18311470	216.4	10.3354	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0040737	FBgn0040737	1112	upstream	lr=1,lr=2	mapping2.wing	imm	173
2R	18306590	18307400	187.9	10.5165	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0034327	FBgn0034327	2923	upstream	lr=1,lr=2,lr=3	mapping2.wing	imm	211
X	9467870	9468810	187.5	10.9004	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	22098	upstream	lr=1,lr=2	mapping2.wing	imm	215
X	1990010	1990950	125.0	9.33233	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	17901	downstream	lr=1,lr=2	mapping2.wing	imm	327
3L	10196730	10197320	78.1	8.47442	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2	FBgn0265731	FBgn0265731	8890	upstream	lr=1	mapping2.wing	imm	490
X	9467750	9468250	2.9	0.4198	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21538	upstream	lr=1,lr=2	mapping2.wing	pac	660
3L	11010000	11010750	579.3	26.9119	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	mesectoderm.mapping1	hexmcd	92
X	1991500	1992250	164.8	16.9934	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023545	FBgn0023545	16411	downstream	lr=2,lr=3	mesoderm.mapping1	hexmcd	443
2R	8326750	8327250	153.6	16.8396	FBgn0261588	FBgn0261588	740	upstream	lr=1	FBgn0265643	FBgn0265643	14805	downstream	lr=1,lr=2,lr=3	mesoderm.mapping1	hexmcd	480
X	1946970	1947680	64.8	7.43962	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	5644	downstream	lr=1	mesoderm.mapping1	imm	253
3L	11010000	11011000	484.0	14.3543	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	mesoderm.mapping2	hexmcd	26
X	1991500	1992250	450.8	13.4857	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3,lr=4	mesoderm.mapping2	hexmcd	36
X	1991620	1992490	280.7	9.34915	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16291	downstream	lr=1,lr=2	mesoderm.mapping2	imm	39
3L	11010250	11010750	283.2	18.8053	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	myoblast	hexmcd	104
3R	30337500	30338250	130.9	15.3841	FBgn0010113	FBgn0010113	0	inside	lr=1	FBgn0267783	FBgn0267783	19755	downstream	lr=1	myoblast	hexmcd	265
3L	10196750	10197250	95.1	18.0176	FBgn0000451	FBgn0000451	0	inside	lr=1	FBgn0265731	FBgn0265731	8870	upstream	lr=1	myoblast	hexmcd	353
3R	14284750	14285750	10.5	0.4725	FBgn0003862	FBgn0003862	0	inside	lr=1,lr=2	FBgn0267156	FBgn0267156	3479	upstream	lr=1,lr=2	neuron	pac	85
X	9467750	9468500	252.0	12.2555	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21788	upstream	lr=1,lr=2	pns.mapping1	hexmcd	85
3L	10196500	10197250	245.4	11.3467	FBgn0000451	FBgn0000451	0	inside	lr=1,lr=2,lr=3	FBgn0265731	FBgn0265731	9120	upstream	lr=1,lr=2	pns.mapping1	hexmcd	90
2R	18306500	18307250	93.5	9.785160000000001	FBgn0285917	FBgn0285917	0	inside	lr=1,lr=2,lr=3	FBgn0034327	FBgn0034327	2773	upstream	lr=1	pns.mapping1	hexmcd	426
X	9467830	9468410	36.3	6.53849	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	21698	upstream	lr=1,lr=2	pns.mapping1	imm	347
3R	14284830	14285410	24.5	6.49605	FBgn0003862	FBgn0003862	0	inside	lr=1	FBgn0267156	FBgn0267156	3399	upstream	lr=1	pns.mapping1	imm	446
X	19631000	19631750	5.0	0.379	FBgn0087008	FBgn0087008	0	inside	lr=1	FBgn0031045	FBgn0031045	4649	downstream	lr=1	pns.mapping1	pac	337
3L	11010250	11010750	4.6	0.3714	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	pns.mapping1	pac	385
X	9496000	9496750	112.6	7.79223	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	6826	downstream	lr=1	reproductive.mapping2	hexmcd	229
X	9495750	9496500	226.4	13.177999999999999	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0267253	FBgn0267253	7076	downstream	lr=1	salivary.mapping1	hexmcd	146
3L	11010250	11011000	336.3	16.011	FBgn0013469	FBgn0013469	1312	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	9011	upstream	lr=1,lr=2	somatic_muscle.mapping1	hexmcd	161
3L	11010250	11010750	3.2	0.40700000000000003	FBgn0013469	FBgn0013469	1062	upstream	lr=1	FBgn0086077	FBgn0086077	8761	upstream	lr=1	somatic_muscle.mapping1	pac	649
3L	11010250	11011000	86.8	12.9882	FBgn0013469	FBgn0013469	1312	upstream	lr=1	FBgn0086077	FBgn0086077	9011	upstream	lr=1	trachea.mapping1	hexmcd	370
X	1991500	1992250	598.5	19.5648	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3	visceral.mapping1	hexmcd	21
3L	11010000	11010750	557.0	21.5203	FBgn0013469	FBgn0013469	1062	upstream	lr=1,lr=2	FBgn0086077	FBgn0086077	8761	upstream	lr=1,lr=2	visceral.mapping1	hexmcd	29
3R	5086850	5087560	152.2	8.16863	FBgn0010313	FBgn0010313	0	inside	lr=1	FBgn0262605	FBgn0262605	21828	downstream	lr=1	visceral.mapping1	imm	87
X	1991640	1992280	113.5	9.647960000000001	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023545	FBgn0023545	16271	downstream	lr=1	visceral.mapping1	imm	130
X	1975250	1976250	13.2	0.4518	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023545	FBgn0023545	32661	downstream	lr=1,lr=2,lr=3,lr=4	visceral.mapping1	pac	35
X	1991500	1992250	6.1	0.4056	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023545	FBgn0023545	16411	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	visceral.mapping1	pac	293
2L	6082000	6082750	193.2	11.1973	FBgn0266450	FBgn0266450	603	upstream	lr=1	FBgn0265999	FBgn0265999	2122	downstream	lr=1	wing.mapping2	hexmcd	141
X	19631250	19632000	10.8	0.3425	FBgn0087008	FBgn0087008	0	inside	lr=1,lr=2	FBgn0031045	FBgn0031045	4899	downstream	lr=1,lr=2	wing.mapping2	pac	21
2L	6082000	6082500	5.1	0.3313	FBgn0266450	FBgn0266450	603	upstream	lr=1	FBgn0265999	FBgn0265999	1872	downstream	lr=1	wing.mapping2	pac	182
X	1991500	1992250	2.1	0.3207	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023545	FBgn0023545	16411	downstream	lr=1	wing.mapping2	pac	434
