3R	22001000	22002000	1826.0	61.5479	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	abdominal_CRE.Williams.round2	hexmcd	39
X	1965750	1966500	937.5	50.5259	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	abdominal_CRE.Williams.round2	hexmcd	238
X	9428250	9428750	620.2	42.1022	FBgn0261260	FBgn0261260	0	inside	lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3	abdominal_CRE.Williams.round2	hexmcd	355
3R	22001150	22001980	849.2	37.0611	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0038921	FBgn0038921	13547	upstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	imm	81
X	1965990	1966710	563.4	30.7516	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24674	downstream	lr=1	abdominal_CRE.Williams.round2	imm	147
3R	22001000	22002000	23.8	0.5672	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	abdominal_CRE.Williams.round2	pac	8
X	1965500	1966500	12.0	0.5045	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	abdominal_CRE.Williams.round2	pac	150
X	9428250	9428750	198.6	16.1824	FBgn0261260	FBgn0261260	0	inside	lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	adult_brain	hexmcd	407
X	9428000	9428750	586.6	36.9808	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17815	downstream	lr=2,lr=3,lr=4	adult_circulatory	hexmcd	284
3R	22001000	22001750	515.8	33.8367	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0038921	FBgn0038921	13697	upstream	lr=1	adult_circulatory	hexmcd	321
X	1966000	1966500	400.0	37.045	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	adult_circulatory	hexmcd	416
X	1966250	1967000	8.9	0.4726	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24964	downstream	lr=1	adult_circulatory	pac	266
X	9428250	9428750	242.3	16.4412	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	adult_cns	hexmcd	355
X	9428000	9428750	448.5	33.9102	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=5	FBgn0266050	FBgn0266050	17815	downstream	lr=2,lr=3,lr=4	adult_foregut	hexmcd	309
3R	22001000	22001750	416.6	31.3762	FBgn0264490	FBgn0264490	0	inside	lr=3,lr=4,lr=5,lr=6	FBgn0038921	FBgn0038921	13697	upstream	lr=1	adult_foregut	hexmcd	336
X	1966000	1966500	402.1	33.9444	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	adult_foregut	hexmcd	348
X	1966000	1966500	398.2	27.1266	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	adult_mesoderm.mapping1	hexmcd	317
X	1966010	1966710	260.7	17.6298	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24674	downstream	lr=1	adult_mesoderm.mapping1	imm	197
X	1966000	1966500	4.4	0.4095	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1	adult_mesoderm.mapping1	pac	524
X	9428250	9428750	593.4	38.3126	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3	adult_midgut	hexmcd	268
X	1966000	1966500	366.9	36.5778	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	adult_midgut	hexmcd	422
X	1966250	1966750	4.9	0.4617	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24714	downstream	lr=1	adult_midgut	pac	405
X	9428250	9429000	558.9	31.7671	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	adult_muscle	hexmcd	229
X	9428350	9429040	155.0	15.4617	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17465	downstream	lr=1,lr=2,lr=3,lr=4	adult_muscle	imm	160
X	9428250	9428750	285.6	15.0528	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	adult_nervous	hexmcd	253
X	9428250	9429000	101.2	15.4416	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3	adult_sense_organ	hexmcd	512
X	9428500	9429000	6.5	0.3972	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17315	downstream	lr=1,lr=2	adult_sense_organ	pac	242
X	9428250	9428750	520.3	36.9327	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3,lr=4	adult_somatic_muscle	hexmcd	274
X	1966000	1966500	417.2	35.3625	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	adult_somatic_muscle	hexmcd	338
X	1966070	1966770	272.5	16.9295	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24734	downstream	lr=1,lr=2	adult_somatic_muscle	imm	96
X	9428340	9428950	132.3	15.0495	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17475	downstream	lr=1,lr=2	adult_somatic_muscle	imm	186
X	1966000	1966500	572.3	31.5003	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	amnioserosa.mapping1	hexmcd	233
X	1965980	1966680	382.7	22.7636	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023521	FBgn0023521	24644	downstream	lr=1,lr=3	amnioserosa.mapping1	imm	194
X	9428000	9428750	8.7	0.3925	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17815	downstream	lr=1,lr=2	amnioserosa.mapping1	pac	209
X	9428250	9428750	177.0	15.7969	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1	antenna	hexmcd	381
X	9428250	9429000	600.5	28.8825	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	antennal_disc	hexmcd	145
X	9428250	9429000	9.8	0.3944	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	antennal_disc	pac	93
X	9428250	9429000	2.4	0.418	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1	antenna	pac	754
X	1966000	1966500	518.7	27.4369	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	cardiac.mapping1	hexmcd	226
X	1966060	1966790	216.5	16.9145	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24754	downstream	lr=1,lr=2	cardiac.mapping1	imm	246
X	1966000	1966500	277.1	22.0081	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1	disc.mapping1	hexmcd	295
X	1966060	1966640	85.1	12.097000000000001	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24604	downstream	lr=1,lr=2	disc.mapping1	imm	450
3R	22001000	22001750	555.8	26.3477	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0038921	FBgn0038921	13697	upstream	lr=1	disc.mapping2	hexmcd	174
X	1965750	1966500	509.3	29.9865	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	disc.mapping2	hexmcd	202
X	9428250	9428750	234.2	25.4181	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	disc.mapping2	hexmcd	434
3R	22001070	22001870	388.5	16.6369	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13627	upstream	lr=1,lr=2,lr=3	disc.mapping2	imm	71
X	1965990	1966650	210.7	17.0086	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24614	downstream	lr=1	disc.mapping2	imm	184
X	9428250	9429000	422.5	19.424	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	dorsal_ectoderm.mapping1	hexmcd	182
X	1966000	1966750	502.1	31.7155	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	ectoderm.mapping1	hexmcd	327
X	1966040	1966780	409.5	19.8439	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24744	downstream	lr=1,lr=2	ectoderm.mapping1	imm	208
X	9428300	9428880	142.4	16.7553	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17515	downstream	lr=1,lr=2	ectoderm.mapping1	imm	514
X	9428250	9428750	4.5	0.4256	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	ectoderm.mapping2	pac	488
X	1966000	1966750	512.6	21.3354	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	emb-larval_mushroombody	hexmcd	135
X	1966060	1966660	100.4	14.2338	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24624	downstream	lr=1	emb-larval_mushroombody	imm	309
X	1966000	1966500	245.3	22.7337	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1	emb-larval_opticlobe	hexmcd	429
X	1965750	1966500	442.7	27.1978	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1	emb-larv_circulatory_system	hexmcd	217
X	1966040	1966650	167.4	16.8844	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=4	FBgn0023521	FBgn0023521	24614	downstream	lr=1,lr=2	emb-larv_circulatory_system	imm	190
X	1966000	1966500	519.2	26.5327	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1	emb-larv_excretory	hexmcd	199
X	1966050	1966640	132.9	16.0837	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24604	downstream	lr=1	emb-larv_excretory	imm	301
X	9428000	9429000	1021.8	36.858000000000004	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17815	downstream	lr=1,lr=2,lr=3,lr=4	emb-larv_foregut	hexmcd	65
3R	22001000	22001750	575.8	28.0555	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3	emb-larv_foregut	hexmcd	252
X	9428230	9429060	657.4	23.8311	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0266050	FBgn0266050	17585	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	emb-larv_foregut	imm	72
X	1966060	1966750	308.0	16.9194	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24714	downstream	lr=1	emb-larv_foregut	imm	258
3R	22001180	22001850	257.1	16.3249	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0038921	FBgn0038921	13517	upstream	lr=1,lr=2,lr=3	emb-larv_foregut	imm	309
3R	22001250	22002000	8.9	0.4737	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13447	upstream	lr=1,lr=2	emb-larv_foregut	pac	217
X	9428250	9428750	220.6	25.8504	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	emb-larv_hindgut	hexmcd	402
X	9428300	9428920	131.5	12.6232	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17515	downstream	lr=1	emb-larv_hindgut	imm	204
X	1966000	1966500	513.7	27.9031	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	emb-larv_visceral	hexmcd	229
X	1966020	1966650	168.5	14.552	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24614	downstream	lr=1	emb-larv_visceral	imm	218
3R	22001140	22001850	112.0	13.9884	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13557	upstream	lr=1	emb-larv_visceral	imm	295
X	1965750	1966750	960.7	46.3896	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	embryonic_epidermis	hexmcd	162
X	9428250	9428750	589.2	38.36	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	embryonic_epidermis	hexmcd	296
X	1965990	1966710	572.2	31.4253	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24674	downstream	lr=1,lr=2,lr=3	embryonic_epidermis	imm	168
X	9428270	9428880	234.1	20.5245	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17545	downstream	lr=1,lr=2	embryonic_epidermis	imm	376
X	1966000	1966750	15.4	0.4884	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	embryonic_epidermis	pac	102
X	9428000	9429000	13.2	0.4937	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17815	downstream	lr=1,lr=2	embryonic_epidermis	pac	152
X	1966000	1966750	282.3	17.8192	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	embryonic_midgut	hexmcd	373
X	1966000	1966750	1299.9	39.4529	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	embryonic_pns	hexmcd	44
X	9428250	9429000	902.8	37.2956	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	embryonic_pns	hexmcd	175
3R	22001000	22001750	773.5	34.7943	FBgn0264490	FBgn0264490	0	inside	lr=3,lr=4,lr=5,lr=6	FBgn0038921	FBgn0038921	13697	upstream	lr=2,lr=3	embryonic_pns	hexmcd	249
X	1965990	1966900	775.2	26.8097	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023521	FBgn0023521	24864	downstream	lr=1,lr=2	embryonic_pns	imm	51
3R	22001160	22001870	408.7	21.7981	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=7,lr=8	FBgn0038921	FBgn0038921	13537	upstream	lr=1,lr=2,lr=3	embryonic_pns	imm	219
X	9428300	9428880	156.4	18.1717	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3	FBgn0266050	FBgn0266050	17515	downstream	lr=2,lr=3	embryonic_pns	imm	518
X	1966250	1966750	6.9	0.4693	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24714	downstream	lr=1	embryonic_pns	pac	393
3R	16949250	16949750	2.6	0.3876	FBgn0000015	FBgn0000015	0	inside	lr=1	FBgn0278597	FBgn0278597	2657	upstream	lr=1	embryonic_sense_organ	pac	600
X	1966000	1966500	6.5	0.4432	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=2,lr=3	embryonic_trachea	pac	169
X	1966000	1966500	234.1	17.8724	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1	embryonic_ventral_nervous_system	hexmcd	389
X	9428250	9428750	326.7	25.8441	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3	endoderm.mapping1	hexmcd	402
X	9428270	9428920	238.7	18.1967	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17545	downstream	lr=1,lr=2,lr=3	endoderm.mapping1	imm	313
X	1965750	1966500	9.9	0.4785	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3,lr=4	endoderm.mapping1	pac	198
X	9428250	9428750	5.2	0.4424	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	endoderm.mapping1	pac	436
X	9428250	9429000	590.9	27.1516	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	eye-antennal_disc	hexmcd	177
X	1966000	1966500	294.6	25.5592	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	eye-antennal_disc	hexmcd	385
X	9428250	9429000	769.7	32.6794	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	eye_disc	hexmcd	162
X	1966000	1966500	347.9	29.9986	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	eye_disc	hexmcd	396
X	9428250	9429000	15.6	0.4227	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	eye_disc	pac	13
X	1965750	1966500	469.7	22.4343	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	eye.mapping1	hexmcd	235
X	1966010	1966690	193.6	13.7798	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24654	downstream	lr=1	eye.mapping1	imm	160
X	1965750	1966750	16.5	0.4961	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6,lr=7,lr=8	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	eye.mapping1	pac	37
X	1965750	1966750	618.9	28.8511	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=3	eye.mapping2	hexmcd	203
X	1965970	1966750	535.8	22.9488	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	eye.mapping2	imm	97
X	1965750	1966750	12.4	0.4415	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	eye.mapping2	pac	90
3R	16949240	16949920	123.1	10.8459	FBgn0000015	FBgn0000015	0	inside	lr=1	FBgn0278597	FBgn0278597	2667	upstream	lr=1	female_gonad.mapping1	imm	139
X	1966000	1966750	800.0	35.5308	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	genital_disc	hexmcd	182
X	9428250	9428750	440.9	33.5665	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=2	genital_disc	hexmcd	357
X	1966000	1966960	647.1	21.7692	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24924	downstream	lr=1,lr=2	genital_disc	imm	103
X	9428300	9428900	205.6	20.6829	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17515	downstream	lr=1	genital_disc	imm	397
X	9428250	9428750	6.4	0.4701	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	genital_disc	pac	422
X	1966000	1966750	417.2	22.9375	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	glia	hexmcd	267
X	1965750	1966750	801.8	22.699	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	glia.mapping1	hexmcd	44
X	9428250	9428750	258.9	20.7376	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	glia.mapping1	hexmcd	398
X	1965990	1966950	590.2	16.5924	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24914	downstream	lr=1,lr=2	glia.mapping1	imm	42
3R	22001250	22001750	2.6	0.4354	FBgn0264490	FBgn0264490	0	inside	lr=3	FBgn0038921	FBgn0038921	13447	upstream	lr=2	glia.mapping1	pac	777
X	1966000	1966750	820.9	20.6206	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	glia.mapping2	hexmcd	42
X	9428250	9428750	244.0	19.6479	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	glia.mapping2	hexmcd	391
X	1965990	1966850	125.3	13.9391	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=3	FBgn0023521	FBgn0023521	24814	downstream	lr=1,lr=2,lr=3	glia.mapping2	imm	424
X	1966000	1966750	501.4	24.1323	FBgn0264562	FBgn0264562	0	inside	lr=6,lr=7,lr=8,lr=9	FBgn0023521	FBgn0023521	24714	downstream	lr=2,lr=3,lr=4	gonad	hexmcd	260
X	9428250	9429000	490.5	25.4664	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1	gonad	hexmcd	270
X	1965990	1966850	611.3	18.3455	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7,lr=8	FBgn0023521	FBgn0023521	24814	downstream	lr=1,lr=2,lr=3,lr=4	gonad	imm	99
X	9428280	9428950	279.4	17.5336	FBgn0261260	FBgn0261260	0	inside	lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17535	downstream	lr=1	gonad	imm	337
X	1965750	1966500	490.4	28.484	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=6	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	haltere_disc	hexmcd	285
X	1965750	1966500	11.0	0.414	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023521	FBgn0023521	24464	downstream	lr=2,lr=3,lr=4	haltere_disc	pac	70
X	1966000	1966500	214.1	18.2873	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	imaginal_disc	hexmcd	325
X	1966060	1966650	111.2	12.6223	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24614	downstream	lr=1	imaginal_disc	imm	379
X	1966000	1966500	354.1	27.768	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	leg_disc	hexmcd	375
3R	22001170	22001850	262.0	16.3148	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13527	upstream	lr=1,lr=2	leg_disc	imm	201
X	1966030	1966660	238.4	19.7791	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24624	downstream	lr=1	leg_disc	imm	218
X	1966000	1966500	320.2	23.848000000000003	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	leg	hexmcd	315
X	9428250	9428750	202.4	19.6684	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	leg	hexmcd	475
X	1966030	1966650	182.3	16.2969	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24614	downstream	lr=1	leg	imm	296
3R	22001170	22001770	120.9	14.030999999999999	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3	FBgn0038921	FBgn0038921	13527	upstream	lr=2,lr=3	leg	imm	422
X	1966000	1966750	436.6	19.2529	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2	male_gonad.mapping1	hexmcd	203
X	1965990	1966810	350.7	14.2563	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023521	FBgn0023521	24774	downstream	lr=1,lr=2,lr=3	male_gonad.mapping1	imm	190
X	1965750	1966750	783.2	23.2743	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	male_reproductive	hexmcd	81
X	1965990	1966960	777.3	19.0315	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5,lr=6	FBgn0023521	FBgn0023521	24924	downstream	lr=1,lr=2,lr=3	male_reproductive	imm	30
X	9428300	9428950	160.9	13.8359	FBgn0261260	FBgn0261260	0	inside	lr=5,lr=6,lr=7	FBgn0266050	FBgn0266050	17515	downstream	lr=1	male_reproductive	imm	433
X	1965750	1966500	605.1	28.8466	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1	malpig.mapping1	hexmcd	166
X	1965990	1966660	273.5	19.687	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3	FBgn0023521	FBgn0023521	24624	downstream	lr=1	malpig.mapping1	imm	215
X	9428250	9429000	1028.9	31.1983	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2,lr=3	mapping1.adult_mesoderm	hexmcd	18
X	9428440	9429160	70.7	10.7573	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17375	downstream	lr=1	mapping1.adult_mesoderm	imm	181
4	231750	232500	361.7	20.314	FBgn0039897	FBgn0039897	0	inside	lr=1	FBgn0039896	FBgn0039896	1572	downstream	lr=1	mapping1.female_gonad	hexmcd	215
X	9428250	9429000	11.1	0.3832	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	mapping1.glia	pac	45
3R	22001000	22001500	6.0	0.3741	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13697	upstream	lr=1	mapping1.glia	pac	250
X	1966000	1966500	207.0	21.1152	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	mapping1.salivary_gland	hexmcd	386
X	1966040	1966660	110.8	15.2995	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=3	FBgn0023521	FBgn0023521	24624	downstream	lr=1	mapping1.salivary_gland	imm	227
X	1966000	1966500	3.3	0.3782	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2,lr=3	mapping1.salivary_gland	pac	498
X	9428480	9429060	69.5	12.4714	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17335	downstream	lr=1	mapping1.tracheal_system	imm	445
X	9428250	9429000	9.6	0.3676	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	mapping2.glia	pac	63
3R	22001000	22001750	9.5	0.3786	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	mapping2.glia	pac	66
3R	16949500	16950250	144.4	12.6468	FBgn0000015	FBgn0000015	0	inside	lr=1	FBgn0278597	FBgn0278597	2407	upstream	lr=1	mapping2.tracheal_system	hexmcd	420
X	9428250	9429000	98.7	13.4879	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	mapping2.tracheal_system	hexmcd	556
X	9428340	9429100	311.5	15.8771	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17475	downstream	lr=1,lr=2	mapping2.tracheal_system	imm	53
X	9428250	9429000	6.9	0.3589	FBgn0261260	FBgn0261260	0	inside	lr=1	FBgn0266050	FBgn0266050	17565	downstream	lr=1	mapping2.tracheal_system	pac	178
X	9428250	9429000	490.3	27.2747	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2,lr=3	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	mesectoderm.mapping1	hexmcd	298
X	1966000	1966500	314.3	28.3543	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	mesectoderm.mapping1	hexmcd	423
X	9428350	9429030	147.8	12.8982	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17465	downstream	lr=1	mesectoderm.mapping1	imm	234
X	1966000	1966500	317.9	25.3713	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1	mesoderm.mapping1	hexmcd	346
X	1966050	1966660	109.3	12.2978	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4	FBgn0023521	FBgn0023521	24624	downstream	lr=2,lr=3	mesoderm.mapping1	imm	430
X	1966000	1966750	631.3	28.5949	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3	mesoderm.mapping2	hexmcd	193
X	1965990	1966780	535.3	22.331999999999997	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24744	downstream	lr=1,lr=2,lr=3	mesoderm.mapping2	imm	116
X	1966000	1966500	6.6	0.4955	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	mesoderm.mapping2	pac	352
3R	22001000	22001750	511.4	27.2289	FBgn0264490	FBgn0264490	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2	myoblast	hexmcd	163
3R	22001160	22001700	40.3	8.98745	FBgn0264490	FBgn0264490	0	inside	lr=1	FBgn0038921	FBgn0038921	13537	upstream	lr=1	myoblast	imm	290
3R	22001000	22002000	9.3	0.4526	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3,lr=4,lr=5	FBgn0038921	FBgn0038921	13697	upstream	lr=1,lr=2,lr=3	myoblast	pac	103
X	9428250	9428750	293.7	20.4218	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3	pns.mapping1	hexmcd	346
X	1966060	1966640	107.9	13.1452	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24604	downstream	lr=1	pns.mapping1	imm	410
3R	22000900	22001740	95.0	11.0215	FBgn0264490	FBgn0264490	0	inside	lr=1,lr=2,lr=3	FBgn0038921	FBgn0038921	13797	upstream	lr=1	pns.mapping1	imm	445
X	1966000	1966500	3.6	0.4173	FBgn0264562	FBgn0264562	0	inside	lr=1	FBgn0023521	FBgn0023521	24464	downstream	lr=1	pns.mapping1	pac	524
X	1965750	1966750	571.8	22.994	FBgn0264562	FBgn0264562	0	inside	lr=3,lr=4,lr=5,lr=6,lr=7,lr=8,lr=9	FBgn0023521	FBgn0023521	24714	downstream	lr=1,lr=2,lr=3,lr=4	reproductive.mapping2	hexmcd	192
X	9428250	9429000	544.6	23.6417	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4	FBgn0266050	FBgn0266050	17565	downstream	lr=1	reproductive.mapping2	hexmcd	213
X	1965990	1966820	498.3	17.6734	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5,lr=6,lr=7,lr=9	FBgn0023521	FBgn0023521	24784	downstream	lr=1,lr=2,lr=3,lr=4,lr=5	reproductive.mapping2	imm	110
X	9428280	9429000	350.6	17.3209	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17535	downstream	lr=1	reproductive.mapping2	imm	210
X	9428250	9428750	4.1	0.3477	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1,lr=2	reproductive.mapping2	pac	496
X	1966000	1966500	528.8	27.5422	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2,lr=3,lr=4	FBgn0023521	FBgn0023521	24464	downstream	lr=1	salivary.mapping1	hexmcd	250
X	9428250	9428750	3.8	0.3686	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1	salivary.mapping1	pac	412
X	1966000	1966500	276.6	28.1028	FBgn0264562	FBgn0264562	0	inside	lr=1,lr=2	FBgn0023521	FBgn0023521	24464	downstream	lr=1	somatic_muscle.mapping1	hexmcd	464
X	1966050	1966700	212.6	18.0064	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0023521	FBgn0023521	24664	downstream	lr=1,lr=2,lr=3	somatic_muscle.mapping1	imm	343
X	9428250	9429000	275.6	23.8764	FBgn0261260	FBgn0261260	0	inside	lr=2,lr=3,lr=4,lr=5	FBgn0266050	FBgn0266050	17565	downstream	lr=2,lr=3	trachea.mapping1	hexmcd	428
X	9428250	9428750	378.9	24.7631	FBgn0261260	FBgn0261260	0	inside	lr=1,lr=2	FBgn0266050	FBgn0266050	17565	downstream	lr=1	wing.mapping2	hexmcd	316
X	1966000	1966500	228.6	22.4342	FBgn0264562	FBgn0264562	0	inside	lr=2,lr=3	FBgn0023521	FBgn0023521	24464	downstream	lr=1,lr=2	wing.mapping2	hexmcd	466
3R	16949000	16950000	12.9	0.3962	FBgn0000015	FBgn0000015	0	inside	lr=1,lr=2	FBgn0278597	FBgn0278597	2907	upstream	lr=1,lr=2	wing.mapping2	pac	26
